master=yarn
deployMode=client
driverMemory=200g

numExecutors_aarch64=71
executorMemory_aarch64=12g
executorCores_aarch64=4
executorExtraJavaopts_aarch64="-Xms12g"
defaultParallelism_liveJournal_aarch64=78
defaultParallelism_graph500_25_aarch64=230
defaultParallelism_graph500_26_aarch64=280

numExecutors_x86_64=12
executorMemory_x86_64=78g
executorCores_x86_64=18
executorExtraJavaopts_x86_64="-Xms78g"
defaultParallelism_liveJournal_x86_64=470
defaultParallelism_graph500_25_x86_64=210
defaultParallelism_graph500_26_x86_64=460