numExecutors_graph500_22_aarch64=47
executorMemory_graph500_22_aarch64=19g
executorCores_graph500_22_aarch64=6
executorExtraJavaopts_graph500_22_aarch64="-Xms19g"

numExecutors_graph500_24_aarch64=47
executorMemory_graph500_24_aarch64=19g
executorCores_graph500_24_aarch64=6
executorExtraJavaopts_graph500_24_aarch64="-Xms19g"

numExecutors_graph500_25_aarch64=47
executorMemory_graph500_25_aarch64=19g
executorCores_graph500_25_aarch64=6
executorExtraJavaopts_graph500_25_aarch64="-Xms19g"

numExecutors_graph500_22_x86_64=59
executorMemory_graph500_22_x86_64=15g
executorCores_graph500_22_x86_64=4
executorExtraJavaopts_graph500_22_x86_64="-Xms15g"

numExecutors_graph500_24_x86_64=78
executorMemory_graph500_24_x86_64=12g
executorCores_graph500_24_x86_64=3
executorExtraJavaopts_graph500_24_x86_64="-Xms12g"

numExecutors_graph500_25_x86_64=59
executorMemory_graph500_25_x86_64=15g
executorCores_graph500_25_x86_64=4
executorExtraJavaopts_graph500_25_x86_64="-Xms15g"

master=yarn
deployMode=client
driverMemory=300g