master=yarn
deployMode=client
aarch64_if_40M_1K_driverCores=36
aarch64_if_40M_1K_driverMemory=50G
aarch64_if_40M_1K_numExecutors=35
aarch64_if_40M_1K_executorCores=8
aarch64_if_40M_1K_executorMemory=26G

aarch64_if_1M_1K_driverCores=36
aarch64_if_1M_1K_driverMemory=50G
aarch64_if_1M_1K_numExecutors=35
aarch64_if_1M_1K_executorCores=8
aarch64_if_1M_1K_executorMemory=26G

x86_64_if_1M_1K_driverCores=30
x86_64_if_1M_1K_driverMemory=50G
x86_64_if_1M_1K_numExecutors=29
x86_64_if_1M_1K_executorCores=8
x86_64_if_1M_1K_executorMemory=31G

x86_64_if_40M_1K_driverCores=30
x86_64_if_40M_1K_driverMemory=50G
x86_64_if_40M_1K_numExecutors=29
x86_64_if_40M_1K_executorCores=8
x86_64_if_40M_1K_executorMemory=31G