executorMemory_aarch64=12g
executorCores_aarch64=4
numExecutors_aarch64=71

executorMemory_aarch64_arabic_2005=25g
executorCores_aarch64_arabic_2005=8
numExecutors_aarch64_arabic_2005=35

executorMemory_x86_64=15g
executorCores_x86_64=4
numExecutors_x86_64=59

executorMemory_x86_64_arabic_2005=23g
executorCores_x86_64_arabic_2005=6
numExecutors_x86_64_arabic_2005=39

master=yarn
deployMode=client
driverMemory=100g
executor_extra_javaopts="-Xms${!executor_memory_val} -XX:hashCode=0"
