# Spark parameters

driverCores=36
driverMemory=50g
master=yarn
deployMode=client

maxFailures=1
compress=false

# arm
aarch64_classification_higgs_numExectuors=47
aarch64_classification_higgs_executorCores=4
aarch64_classification_higgs_executorMemory=19G
aarch64_classification_higgs_extraJavaOptions=-Xms19G

aarch64_regression_higgs_numExectuors=47
aarch64_regression_higgs_executorCores=4
aarch64_regression_higgs_executorMemory=19G
aarch64_regression_higgs_extraJavaOptions=-Xms19G

aarch64_classification_mnist8m_numExectuors=47
aarch64_classification_mnist8m_executorCores=4
aarch64_classification_mnist8m_executorMemory=19G
aarch64_classification_mnist8m_extraJavaOptions=-Xms19G

aarch64_regression_mnist8m_numExectuors=47
aarch64_regression_mnist8m_executorCores=4
aarch64_regression_mnist8m_executorMemory=19G
aarch64_regression_mnist8m_extraJavaOptions=-Xms19G

aarch64_classification_epsilon_numExectuors=47
aarch64_classification_epsilon_executorCores=4
aarch64_classification_epsilon_executorMemory=19G
aarch64_classification_epsilon_extraJavaOptions=-Xms19G

aarch64_regression_epsilon_numExectuors=47
aarch64_regression_epsilon_executorCores=4
aarch64_regression_epsilon_executorMemory=19G
aarch64_regression_epsilon_extraJavaOptions=-Xms19G

# x86_64
x86_64_classification_higgs_numExectuors=12
x86_64_classification_higgs_executorCores=19
x86_64_classification_higgs_executorMemory=79G
x86_64_classification_higgs_extraJavaOptions=-Xms79g

x86_64_regression_higgs_numExectuors=12
x86_64_regression_higgs_executorCores=19
x86_64_regression_higgs_executorMemory=79G
x86_64_regression_higgs_extraJavaOptions=-Xms79g

x86_64_classification_mnist8m_numExectuors=12
x86_64_classification_mnist8m_executorCores=19
x86_64_classification_mnist8m_executorMemory=79G
x86_64_classification_mnist8m_extraJavaOptions=-Xms79g

x86_64_regression_mnist8m_numExectuors=12
x86_64_regression_mnist8m_executorCores=19
x86_64_regression_mnist8m_executorMemory=79G
x86_64_regression_mnist8m_extraJavaOptions=-Xms79g

x86_64_classification_epsilon_numExectuors=12
x86_64_classification_epsilon_executorCores=19
x86_64_classification_epsilon_executorMemory=79G
x86_64_classification_epsilon_extraJavaOptions=-Xms79g

x86_64_regression_epsilon_numExectuors=29
x86_64_regression_epsilon_executorCores=8
x86_64_regression_epsilon_executorMemory=31G
x86_64_regression_epsilon_extraJavaOptions=-Xms31g