deployMode=client

numExectuors_twitter_tpr_aarch64=39
executorCores_twitter_tpr_aarch64=7
executorMemory_twitter_tpr_aarch64=23G
extraJavaOptions_twitter_tpr_aarch64=-Xms23g

numExectuors_twitter_tpr_x86_64=59
executorCores_twitter_tpr_x86_64=4
executorMemory_twitter_tpr_x86_64=15G
extraJavaOptions_twitter_tpr_x86_64=-Xms15g
