deployMode=client
driverMemory=50g
master=yarn

cit_patents_numExecutors_aarch64=71
cit_patents_executorCores_aarch64=4
cit_patents_executorMemory_aarch64=12G
cit_patents_numPartitions_aarch64=720

uk_2002_numExecutors_aarch64=71
uk_2002_executorCores_aarch64=4
uk_2002_executorMemory_aarch64=12G
uk_2002_numPartitions_aarch64=720

arabic_2005_numExecutors_aarch64=71
arabic_2005_executorCores_aarch64=4
arabic_2005_executorMemory_aarch64=12G
arabic_2005_numPartitions_aarch64=720

graph500_22_numExecutors_aarch64=71
graph500_22_executorCores_aarch64=4
graph500_22_executorMemory_aarch64=12G
graph500_22_numPartitions_aarch64=720

graph500_23_numExecutors_aarch64=71
graph500_23_executorCores_aarch64=4
graph500_23_executorMemory_aarch64=12G
graph500_23_numPartitions_aarch64=720

graph500_24_numExecutors_aarch64=71
graph500_24_executorCores_aarch64=4
graph500_24_executorMemory_aarch64=12G
graph500_24_numPartitions_aarch64=720

graph500_25_numExecutors_aarch64=71
graph500_25_executorCores_aarch64=4
graph500_25_executorMemory_aarch64=12G
graph500_25_numPartitions_aarch64=720

cit_patents_numExecutors_x86_64=71
cit_patents_executorCores_x86_64=4
cit_patents_executorMemory_x86_64=12G
cit_patents_numPartitions_x86_64=720

uk_2002_numExecutors_x86_64=71
uk_2002_executorCores_x86_64=4
uk_2002_executorMemory_x86_64=12G
uk_2002_numPartitions_x86_64=720

arabic_2005_numExecutors_x86_64=71
arabic_2005_executorCores_x86_64=4
arabic_2005_executorMemory_x86_64=12G
arabic_2005_numPartitions_x86_64=720

graph500_22_numExecutors_x86_64=59
graph500_22_executorCores_x86_64=4
graph500_22_executorMemory_x86_64=15G
graph500_22_numPartitions_x86_64=720

graph500_23_numExecutors_x86_64=59
graph500_23_executorCores_x86_64=4
graph500_23_executorMemory_x86_64=15G
graph500_23_numPartitions_x86_64=720

graph500_24_numExecutors_x86_64=59
graph500_24_executorCores_x86_64=4
graph500_24_executorMemory_x86_64=15G
graph500_24_numPartitions_x86_64=720

graph500_25_numExecutors_x86_64=59
graph500_25_executorCores_x86_64=4
graph500_25_executorMemory_x86_64=15G
graph500_25_numPartitions_x86_64=720