# Spark parameters
master=yarn
deployMode=client

aarch64_driverCores=36
aarch64_driverMemory=50G
aarch64_numExecutors=5
aarch64_executorCores=5
aarch64_executorMemory=20G

x86_64_driverCores=36
x86_64_driverMemory=50G
x86_64_numExecutors=5
x86_64_executorCores=5
x86_64_executorMemory=20G
