numExecutors_aarch64=74
numExecutors_x86_64=59
executorCores=4
executorMemory_aarch64=12g
executorMemory_x86_64=16g
extraJavaOptions_aarch64=-Xms12g
extraJavaOptions_x86_64=-Xms16g
master=yarn
deployMode=client
driverCores=36
driverMemory=50g
