# Spark parameters

master=yarn
deployMode=client

x86_64_classification_higgs_driverCores=40
x86_64_classification_higgs_driverMemory=300G
x86_64_classification_higgs_numExecutors=33
x86_64_classification_higgs_executorCores=7
x86_64_classification_higgs_taskCpus=7
x86_64_classification_higgs_executorMemory=27G
x86_64_classification_higgs_extraJavaOptions=-Xms27g
x86_64_classification_higgs_numPartitions=33

aarch64_classification_higgs_driverCores=40
aarch64_classification_higgs_driverMemory=300G
aarch64_classification_higgs_numExecutors=51
aarch64_classification_higgs_executorCores=4
aarch64_classification_higgs_taskCpus=4
aarch64_classification_higgs_executorMemory=17G
aarch64_classification_higgs_extraJavaOptions=-Xms17g
aarch64_classification_higgs_numPartitions=51

x86_64_classification_mnist8m_driverCores=40
x86_64_classification_mnist8m_driverMemory=300G
x86_64_classification_mnist8m_numExecutors=18
x86_64_classification_mnist8m_executorCores=9
x86_64_classification_mnist8m_taskCpus=9
x86_64_classification_mnist8m_executorMemory=50G
x86_64_classification_mnist8m_extraJavaOptions=-Xms50g
x86_64_classification_mnist8m_numPartitions=18

aarch64_classification_mnist8m_driverCores=40
aarch64_classification_mnist8m_driverMemory=300G
aarch64_classification_mnist8m_numExecutors=24
aarch64_classification_mnist8m_executorCores=9
aarch64_classification_mnist8m_taskCpus=9
aarch64_classification_mnist8m_executorMemory=37G
aarch64_classification_mnist8m_extraJavaOptions=-Xms37g
aarch64_classification_mnist8m_numPartitions=24


x86_64_regression_higgs_driverCores=40
x86_64_regression_higgs_driverMemory=300G
x86_64_regression_higgs_numExecutors=33
x86_64_regression_higgs_executorCores=7
x86_64_regression_higgs_taskCpus=7
x86_64_regression_higgs_executorMemory=27G
x86_64_regression_higgs_extraJavaOptions=-Xms27g
x86_64_regression_higgs_numPartitions=33

aarch64_regression_higgs_driverCores=40
aarch64_regression_higgs_driverMemory=300G
aarch64_regression_higgs_numExecutors=51
aarch64_regression_higgs_executorCores=4
aarch64_regression_higgs_taskCpus=4
aarch64_regression_higgs_executorMemory=17G
aarch64_regression_higgs_extraJavaOptions=-Xms17g
aarch64_regression_higgs_numPartitions=51

x86_64_regression_mnist8m_driverCores=40
x86_64_regression_mnist8m_driverMemory=300G
x86_64_regression_mnist8m_numExecutors=33
x86_64_regression_mnist8m_executorCores=7
x86_64_regression_mnist8m_taskCpus=7
x86_64_regression_mnist8m_executorMemory=27G
x86_64_regression_mnist8m_extraJavaOptions=-Xms27g
x86_64_regression_mnist8m_numPartitions=33

aarch64_regression_mnist8m_driverCores=40
aarch64_regression_mnist8m_driverMemory=300G
aarch64_regression_mnist8m_numExecutors=120
aarch64_regression_mnist8m_executorCores=2
aarch64_regression_mnist8m_taskCpus=2
aarch64_regression_mnist8m_executorMemory=7G
aarch64_regression_mnist8m_extraJavaOptions=-Xms7g
aarch64_regression_mnist8m_numPartitions=120
