# sparkVersion
sparkVersion=spark2.3.2

# kalVersion
kalVersion=2.2.0

# scalaVersion
scalaVersion=2.11

# undirected graph dataset path
graph500_19=hdfs:///tmp/graph/dataset/graph500-19.e
graph500_22=hdfs:///tmp/graph/dataset/graph500-22.e
graph500_23=hdfs:///tmp/graph/dataset/graph500-23.e
graph500_24=hdfs:///tmp/graph/dataset/graph500-24.e
graph500_25=hdfs:///tmp/graph/dataset/graph500-25.e
graph500_26=hdfs:///tmp/graph/dataset/graph500-26.e
liveJournal=hdfs:///tmp/graph/dataset/com-lj.ungraph.txt
mycielskian20=hdfs:///tmp/graph/dataset/mycielskian20.mtx
gap_kron=hdfs:///tmp/graph/dataset/GAP-kron.mtx
com_friendster=hdfs:///tmp/graph/dataset/com-Friendster.mtx
com_orkut=hdfs:///tmp/graph/dataset/com-orkut.ungraph.txt
cage14=hdfs:///tmp/graph/dataset/wpr/cage14.mtx
GAP_road=hdfs:///tmp/graph/dataset/wpr/GAP-road.mtx
GAP_twitter=hdfs:///tmp/graph/dataset/wpr/GAP-twitter.mtx
twitter_2010=hdfs:///tmp/graph/dataset/incData/twitter-2010
twitter_tpr=hdfs:///tmp/graph/dataset/trillionPageRank

# directed graph dataset path
cit_patents=hdfs:///tmp/graph/dataset/cit-Patents.txt
uk_2002=hdfs:///tmp/graph/dataset/uk-2002-edgelist.txt
arabic_2005=hdfs:///tmp/graph/dataset/arabic-2005-edgelist.txt
enwiki_2018=hdfs:///tmp/graph/dataset/enwiki-2018-edgelist.txt
simulate1=hdfs:///tmp/graph/dataset/Simulate1.csv
simulate2=hdfs:///tmp/graph/dataset/Simulate2.csv
usaRoad=hdfs:///tmp/graph/dataset/USA-road-d.USA.gr
it_2004=hdfs:///tmp/graph/dataset/it-2004.mtx
twitter7=hdfs:///tmp/graph/dataset/twitter7.mtx
uk_2007_05=hdfs:///tmp/graph/dataset/uk-2007-05-edgelist.txt
soc_liveJournal=hdfs:///tmp/graph/dataset/soc-LiveJournal1.txt
twitter=hdfs:///tmp/graph/dataset/twitter-2010-edgelist.txt

# directed graph dataset source path
uk_2002_5=hdfs:///tmp/graph/mssp/source/uk-random_5
uk_2002_50=hdfs:///tmp/graph/mssp/source/uk-random_50
arabic_2005_5=hdfs:///tmp/graph/mssp/source/arabic-random_5
arabic_2005_50=hdfs:///tmp/graph/mssp/source/arabic-random_50
soc_liveJournal_5=hdfs:///tmp/graph/mssp/source/livejournal-random_5
soc_liveJournal_50=hdfs:///tmp/graph/mssp/source/livejournal-random_50

# groundTruth data path
cit_patents_gt=hdfs:///tmp/graph/dataset/gt/cit_gt.txt
enwiki_2018_gt=hdfs:///tmp/graph/dataset/gt/enwiki_gt.txt
uk_2002_gt=hdfs:///tmp/graph/dataset/gt/uk_gt.txt

# closeness gt path
closeness_gt_cit_patents=hdfs:///tmp/graph/dataset/closeness/cit-gt.txt
closeness_gt_uk_2002=hdfs:///tmp/graph/dataset/closeness/uk-gt.txt

# negEdge data path
cit_patents_negEdge=hdfs:///tmp/graph/dataset/cit-Patents-negEdges.txt
soc_liveJournal_negEdge=hdfs:///tmp/graph/dataset/soc-LiveJournal1-negEdges.txt
uk_2002_negEdge=hdfs:///tmp/graph/dataset/uk-2002-edgelist-negEdges.txt

# sgm query graph path
query_4clique=hdfs:///tmp/graph/dataset/sgmQueryGraph/4clique.txt
query_4sqr=hdfs:///tmp/graph/dataset/sgmQueryGraph/4sqr.txt
query_4dgn=hdfs:///tmp/graph/dataset/sgmQueryGraph/4sqr-dgn.txt
query_5clique=hdfs:///tmp/graph/dataset/sgmQueryGraph/5clique.txt
query_5tree=hdfs:///tmp/graph/dataset/sgmQueryGraph/5tree.txt
query_6clique=hdfs:///tmp/graph/dataset/sgmQueryGraph/6clique.txt
query_6star=hdfs:///tmp/graph/dataset/sgmQueryGraph/6star.txt

# output data path
uk_2002_community=hdfs:///tmp/graph/result/louvain/no/uk_2002
arabic_2005_community=hdfs:///tmp/graph/result/louvain/no/arabic_2005
twitter_community=hdfs:///tmp/graph/result/louvain/no/twitter
graph500_23_community=hdfs:///tmp/graph/result/louvain/no/graph500_23
graph500_25_community=hdfs:///tmp/graph/result/louvain/no/graph500_25
graph500_26_community=hdfs:///tmp/graph/result/louvain/no/graph500_26
output_path_prefix=/tmp/graph/result