# sparkVersion
sparkVersion=spark2.3.2

# kalVersion
kalVersion=2.1.0

# undirected graph dataset path
graph500_19=hdfs:///tmp/graph/dataset/graph500-19.e
graph500_22=hdfs:///tmp/graph_data/graph500-22.e
graph500_23=hdfs:///tmp/graph_data/graph500-23.e
graph500_24=hdfs:///tmp/graph_data/graph500-24.e
graph500_25=hdfs:///tmp/graph_data/graph500-25.e
graph500_26=hdfs:///tmp/graph_data/graph500-26.e
liveJournal=hdfs:///tmp/graph/dataset/com-lj.ungraph.txt
mycielskian20=hdfs:///tmp/graph/dataset/mycielskian20.mtx
gap_kron=hdfs:///tmp/graph/dataset/GAP-kron.mtx
twitter_2010=hdfs:///tmp/graph/
com_friendster=hdfs:///tmp/graph/dataset/com-Friendster.mtx
com_orkut=hdfs:///tmp/graph/dataset/com-orkut.ungraph.txt
GAP_road=hdfs:///tmp/graphData/wpr/GAP-road.mtx
twitter_2010=hdfs:///tmp/incpr/incData/twitter-2010_0.001_batch_1

# directed graph dataset path
cit_patents=hdfs:///tmp/graph/dataset/cit-Patents.txt
uk_2002=hdfs:///tmp/graph/dataset/uk-2002-edgelist.txt
arabic_2005=hdfs:///tmp/graph/dataset/arabic-2005-edgelist.txt
enwiki_2018=hdfs:///tmp/graph/dataset/enwiki-2018-edgelist.txt
simulate1=hdfs:///tmp/graph/dataset/Simulate1.csv
simulate2=hdfs:///tmp/graph/dataset/Simulate2.csv
usaRoad=hdfs:///tmp/graph/dataset/USA-road-d.USA.gr
it_2004=hdfs:///tmp/graph/dataset/it-2004.mtx
twitter7=hdfs:///tmp/graph/dataset/twitter7.mtx
uk_2007_05=hdfs:///tmp/graph/dataset/uk-2007-05-edgelist.txt
soc_liveJournal=hdfs:///tmp/graph/dataset/soc-LiveJournal1.txt


# community/edgelist data path
uk=hdfs:///tmp/modularity/graph/uk-2002-edgelist.txt
arabic=hdfs:///tmp/modularity/graph/arabic-2005-edgelist.txt
twitter=hdfs:///tmp/modularity/graph/twitter-2010-edgelist.txt

# groundTruth data path
cit_patents_gt=hdfs:///tmp/graph/dataset/cit_gt.txt
enwiki_2018_gt=hdfs:///tmp/graph/dataset/enwiki_gt.txt
uk_2002_gt=hdfs:///tmp/graph/dataset/uk_gt.txt

# negEdge data path
cit_patents_negEdge=hdfs:///tmp/graph/dataset/cit-Patents-negEdges.txt
soc_liveJournal_negEdge=hdfs:///tmp/graph/dataset/soc-livejournal-negEdges.txt
uk_2002_negEdge=hdfs:///tmp/graph/dataset/uk-2002-negEdges.txt

# sgm query graph path
query_4clique=hdfs:///tmp/graph/dataset/sgmQueryGraph/4clique.txt
query_4sqr=hdfs:///tmp/graph/dataset/sgmQueryGraph/4sqr.txt
query_4dgn=hdfs:///tmp/graph/dataset/sgmQueryGraph/4sqr-dgn.txt
query_5clique=hdfs:///tmp/graph/dataset/sgmQueryGraph/5clique.txt
query_5tree=hdfs:///tmp/graph/dataset/sgmQueryGraph/5tree.txt
query_6clique=hdfs:///tmp/graph/dataset/sgmQueryGraph/6clique.txt
query_6star=hdfs:///tmp/graph/dataset/sgmQueryGraph/6star.txt

# output data path
uk_community=hdfs:///tmp/modularity/community/directed/community_louvain_uk-2002-edgelist
arabic_community=hdfs:///tmp/modularity/community/directed/community_louvain_arabic-2005-edgelist
twitter_community=hdfs:///tmp/modularity/community/directed/community_louvain_twitter-2010-edgelist
graph500_23_community=hdfs:///tmp/modularity/community/undirected/community_louvain_graph500-23
graph500_25_community=hdfs:///tmp/modularity/community/undirected/community_louvain_graph500-25
graph500_26_community=hdfs:///tmp/modularity/community/undirected/community_louvain_graph500-26
graph500_23_mce=hdfs:///tmp/test/mce/graph500_23_test
graph500_24_mce=hdfs:///tmp/test/mce/graph500_24_test
graph500_25_mce=hdfs:///tmp/test/mce/graph500_25_test
graph500_22_tc=hdfs:///tmp/test/tc/graph500_22_test
graph500_23_tc=hdfs:///tmp/test/tc/graph500_23_test
graph500_24_tc=hdfs:///tmp/test/tc/graph500_24_test
graph500_25_tc=hdfs:///tmp/test/tc/graph500_25_test
graph500_26_tc=hdfs:///tmp/test/tc/graph500_26_test
output_path_prefix=hdfs:///tmp/graph/result/