# Spark-ml-algo-lib

./: .gitignore  COPING.md  README.md  build.sbt  pom.xml
ml-accelerator/: pom.xml
ml-accelerator/src/main/scala/breeze/optimize/: FirstOrderMinimizerX.scala  LBFGSX.scala  OWLQNX.scala
ml-core/: pom.xml
ml-core/src/main/scala/breeze/numerics/: DigammaX.scala
ml-kernel/: pom.xml
ml-kernel-client/: pom.xml
ml-kernel-client-core/: pom.xml
ml-kernel-client/src/main/scala/breeze/linalg/: DenseMatrixUtil.scala  (+1 more)
ml-xgboost/jvm-packages/boostkit-xgboost4j-example/: README.md  pom.xml
ml-xgboost/jvm-packages/boostkit-xgboost4j-spark/: pom.xml
ml-xgboost/jvm-packages/boostkit-xgboost4j-spark-client/: pom.xml
tools/kal-test/: README.md  pom.xml
tools/kal-test/conf/graph/: graph_datasets.properties
tools/kal-test/conf/graph/betweenness/: betweenness.yml  betweenness_spark.properties  betweenness_spark_opensource.properties
tools/kal-test/conf/graph/bfs/: bfs.yml  bfs_opensource.properties  bfs_source_id.properties  bfs_spark.properties  bfs_spark_opensource.properties
tools/kal-test/conf/graph/cc/: cc.yml  cc_spark.properties  cc_spark_raw.properties
tools/kal-test/conf/graph/cd/: cd.yml  cd_spark.properties  cd_spark_aarch64.properties  cd_spark_raw.properties  cd_spark_x86_64.properties
tools/kal-test/conf/graph/closeness/: closeness.yml  closeness_spark.properties
tools/kal-test/conf/graph/clusteringcoefficient/: clusteringcoefficient.yml  clusteringcoefficient_spark.properties  clusteringcoefficient_spark_opensource.properties
tools/kal-test/conf/graph/deepwalk/: deepwalk.yml  deepwalk_spark.properties
tools/kal-test/conf/graph/degree/: degree.yml  degree_spark.properties  degree_spark_raw.properties
tools/kal-test/conf/graph/fraudar/: fraudar.yml  fraudar_spark.properties
tools/kal-test/conf/graph/inccc/: inccc.yml  inccc_spark.properties
tools/kal-test/conf/graph/incpr/: incpr.yml  incpr_spark.properties
tools/kal-test/conf/graph/katz/: katz.yml  katz_spark.properties
tools/kal-test/conf/graph/kcore/: kcore.yml  kcore_spark.properties  kcore_spark_raw.properties
tools/kal-test/conf/graph/louvain/: louvain.yml  louvain_spark.properties
tools/kal-test/conf/graph/lpa/: lpa.yml  lpa_spark.properties  lpa_spark_raw.properties
tools/kal-test/conf/graph/mce/: mce.yml  mce_spark.properties
tools/kal-test/conf/graph/modularity/: modularity.yml  modularity_spark.properties
tools/kal-test/conf/graph/mssp/: mssp.yml  mssp_spark.properties
tools/kal-test/conf/graph/node2vec/: node2vec.yml  node2vec_spark.properties  node2vec_spark_opensource.properties
tools/kal-test/conf/graph/ppr/: ppr.yml  ppr_source_id.properties  ppr_spark.properties  ppr_spark_raw.properties
tools/kal-test/conf/graph/pr/: pr.yml  pr_spark.properties  pr_spark_raw.properties
tools/kal-test/conf/graph/scc/: scc.yml  scc_spark.properties  scc_x86.yml
tools/kal-test/conf/graph/sgm/: sgm.yml  sgm_spark.properties  sgm_spark_opensource.properties
tools/kal-test/conf/graph/slpa/: slpa.yml  slpa_spark.properties
tools/kal-test/conf/graph/tc/: tc.yml  tc_spark.properties
tools/kal-test/conf/graph/tpr/: tpr.yml  tpr_spark.properties
tools/kal-test/conf/graph/tr/: tr.yml  tr_spark.properties
tools/kal-test/conf/graph/wce/: wce.yml  wce_spark.properties
tools/kal-test/conf/graph/wlpa/: wlpa.yml  wlpa_spark.properties
tools/kal-test/conf/graph/wpr/: wpr.yml  wpr_spark.properties
tools/kal-test/conf/ml/: ml_datasets.properties
tools/kal-test/conf/ml/als/: als.yml  als_raw.yml  als_spark.properties  als_spark_raw.properties
tools/kal-test/conf/ml/bo/: bo.yml  bo_spark.properties
tools/kal-test/conf/ml/cov/: cov.yml  cov_spark.properties
tools/kal-test/conf/ml/crf/: crf.yml  crf_spark.properties
tools/kal-test/conf/ml/dbscan/: dbscan.yml  dbscan_spark.properties  dbscan_spark_opensource.properties
tools/kal-test/conf/ml/dt/: dt.yml  dt_arm.yml  dt_spark.properties  dt_spark_raw.properties  dt_x86.yml  dt_x86_raw.yml
tools/kal-test/conf/ml/dtb/: dtb.yml  dtb_spark.properties
tools/kal-test/conf/ml/encoder/: encoder.yml  encoder_spark.properties
tools/kal-test/conf/ml/fm/: fm.yml  fm_spark.properties
tools/kal-test/conf/ml/fpg/: fpg.yml  fpg_spark.properties
tools/kal-test/conf/ml/gbdt/: gbdt.yml  gbdt_spark.properties
tools/kal-test/conf/ml/hdb/: hdb.yml  hdb_spark.properties
tools/kal-test/conf/ml/idf/: idf.yml  idf_spark.properties
tools/kal-test/conf/ml/if/: if.yml  if_spark.properties
tools/kal-test/conf/ml/kmeans/: kmeans.yml  kmeans_spark.properties
tools/kal-test/conf/ml/knn/: knn.yml  knn_raw.yml  knn_spark.properties  knn_spark_raw.properties
tools/kal-test/conf/ml/lda/: lda.yml  lda_spark.properties
tools/kal-test/conf/ml/lgbm/: lgbm.yml  lgbm_spark.properties
tools/kal-test/conf/ml/linR/: linR.yml  linR_raw.yml  linR_spark.properties  linR_spark_raw.properties
tools/kal-test/conf/ml/logR/: logR.yml  logR_spark.properties
tools/kal-test/conf/ml/nmf/: nmf.yml  nmf_spark.properties
tools/kal-test/conf/ml/pca/: pca.yml  pca_spark.properties
tools/kal-test/conf/ml/pearson/: pearson.yml  pearson_raw.yml  pearson_spark.properties  pearson_spark_raw.properties
tools/kal-test/conf/ml/ps/: ps.yml  ps_spark.properties
tools/kal-test/conf/ml/rf/: rf.yml  rf_arm.yml  rf_spark.properties  rf_spark_raw.properties  rf_x86.yml  rf_x86_raw.yml
tools/kal-test/conf/ml/simrank/: simrank.yml  simrank_spark.properties
tools/kal-test/conf/ml/spca/: spca.yml  spca_raw.yml  spca_spark.properties  spca_spark_raw.properties
tools/kal-test/conf/ml/spearman/: spearman.yml  spearman_spark.properties
tools/kal-test/conf/ml/svd/: svd.yml  svd_raw.yml  svd_spark.properties  svd_spark_raw.properties
tools/kal-test/conf/ml/svm/: svm.yml  svm_spark.properties
tools/kal-test/conf/ml/te/: te.yml  te_spark.properties
tools/kal-test/conf/ml/word2vec/: word2vec.yml  word2vec_raw.yml  word2vec_spark.properties
tools/kal-test/conf/ml/xgbt/: xgbt.yml  xgbt_arm.yml  xgbt_spark.properties  xgbt_spark_raw.properties  xgbt_x86.yml
(+378 files in other folders)
