# Spark parameters
master=yarn
deployMode=client
driverCores_aarch64=36
driverMemory_aarch64=50G
numExectuors_aarch64=35
executorCores_aarch64=8
executorMemory_aarch64=26G
extraJavaOptions_aarch64=-Xms26g

driverCores_x86_64=30
driverMemory_x86_64=100G
numExectuors_x86_64=29
executorCores_x86_64=8
executorMemory_x86_64=31G
extraJavaOptions_x86_64=-Xms31g