# Spark parameters
master=yarn
deployMode=client

D10M1K_driverCores_aarch64=50
D10M1K_driverMemory_aarch64=36G
D10M1K_numExectuors_aarch64=35
D10M1K_executorCores_aarch64=8
D10M1K_executorMemory_aarch64=26G
D10M1K_executorMemoryOverhead_aarch64=3G
D10M1K_extraJavaOptions_aarch64=-XX:+UseNUMA


D10M1K_driverCores_x86_64=36
D10M1K_driverMemory_x86_64=50G
D10M1K_numExectuors_x86_64=59
D10M1K_executorCores_x86_64=4
D10M1K_executorMemory_x86_64=15G
D10M1K_executorMemoryOverhead_x86_64=2G
D10M1K_extraJavaOptions_x86_64=-XX:+UseNUMA


D1M10K_driverCores_aarch64=36
D1M10K_driverMemory_aarch64=50G
D1M10K_numExectuors_aarch64=15
D1M10K_executorCores_aarch64=19
D1M10K_executorMemory_aarch64=61G
D1M10K_executorMemoryOverhead_aarch64=7G
D1M10K_extraJavaOptions_aarch64=-XX:+UseNUMA

D1M10K_driverCores_x86_64=36
D1M10K_driverMemory_x86_64=50G
D1M10K_numExectuors_x86_64=18
D1M10K_executorCores_x86_64=13
D1M10K_executorMemory_x86_64=50G
D1M10K_executorMemoryOverhead_x86_64=5G
D1M10K_extraJavaOptions_x86_64=-XX:+UseNUMA


MESH_driverCores_aarch64=36
MESH_driverMemory_aarch64=50G
MESH_numExectuors_aarch64=15
MESH_executorCores_aarch64=19
MESH_executorMemory_aarch64=61G
MESH_executorMemoryOverhead_aarch64=7G
MESH_extraJavaOptions_aarch64=-Xms61g

MESH_driverCores_x86_64=36
MESH_driverMemory_x86_64=50G
MESH_numExectuors_x86_64=18
MESH_executorCores_x86_64=13
MESH_executorMemory_x86_64=50G
MESH_executorMemoryOverhead_x86_64=5G
MESH_extraJavaOptions_x86_64=-Xms50g

