deployMode=client
#opt
numExectuors_cit_patents_aarch64=3
executorCores_cit_patents_aarch64=94
executorMemory_cit_patents_aarch64=315G
extraJavaOptions_cit_patents_aarch64=-Xms315G

numExectuors_cit_patents_x86_64=3
executorCores_cit_patents_x86_64=78
executorMemory_cit_patents_x86_64=315G
extraJavaOptions_cit_patents_x86_64=-Xms315G

numExectuors_soc_LiveJournal_aarch64=3
executorCores_soc_LiveJournal_aarch64=94
executorMemory_soc_LiveJournal_aarch64=315G
extraJavaOptions_soc_LiveJournal_aarch64=-Xms315G

numExectuors_soc_LiveJournal_x86_64=3
executorCores_soc_LiveJournal_x86_64=78
executorMemory_soc_LiveJournal_x86_64=315G
extraJavaOptions_soc_LiveJournal_x86_64=-Xms315G

numExectuors_uk_2002_aarch64=3
executorCores_uk_2002_aarch64=94
executorMemory_uk_2002_aarch64=315G
extraJavaOptions_uk_2002_aarch64=-Xms315G

numExectuors_uk_2002_x86_64=3
executorCores_uk_2002_x86_64=78
executorMemory_uk_2002_x86_64=315G
extraJavaOptions_uk_2002_x86_64=-Xms315G

#raw
walkLength_cit_patents_x86_64=10
numWalks_cit_patents_x86_64=5
dimension_cit_patents_x86_64=128
partitions_cit_patents_x86_64=360
iteration_cit_patents_x86_64=1
windowSize_cit_patents_x86_64=5
splitGraph_cit_patents_x86_64=","

walkLength_soc_LiveJournal_x86_64=10
numWalks_soc_LiveJournal_x86_64=5
dimension_soc_LiveJournal_x86_64=128
partitions_soc_LiveJournal_x86_64=240
iteration_soc_LiveJournal_x86_64=1
windowSize_soc_LiveJournal_x86_64=10
splitGraph_soc_LiveJournal_x86_64="\t"

walkLength_uk_2002_x86_64=10
numWalks_uk_2002_x86_64=1
dimension_uk_2002_x86_64=128
partitions_uk_2002_x86_64=240
iteration_uk_2002_x86_64=1
windowSize_uk_2002_x86_64=10
splitGraph_uk_2002_x86_64=","
