# Spark parameters
aarch64_numExectuors=12
aarch64_executorCores=23
aarch64_executorMemory=79G
aarch64_extraJavaOptions=-Xms79g
aarch64_driverCores=36
aarch64_driverMemory=50G
aarch64_master=yarn
aarch64_deployMode=client

x86_64_numExectuors=12
x86_64_executorCores=19
x86_64_executorMemory=79G
x86_64_extraJavaOptions=-Xms79g
x86_64_driverCores=30
x86_64_driverMemory=50G
x86_64_master=yarn
x86_64_deployMode=client