# Spark parameters
numExectuors=12

epsilon_executorCores_aarch64=19
epsilon_executorCores_x86_64=19
rcv_executorCores_aarch64=19
rcv_executorCores_x86_64=19
D10M4096libsvm_executorCores_aarch64=23
D10M4096libsvm_executorCores_x86_64=19

executorMemory=77G
extraJavaOptions=-Xms77g
driverCores=40
driverMemory=50G
master=yarn
deployMode=client