# Spark parameters
# opt
graph500_23_numExectuors_aarch64=35
graph500_23_executorCores_aarch64=8
graph500_23_executorMemory_aarch64=25G
graph500_23_extraJavaOptions_aarch64=-Xms25g

graph500_25_numExectuors_aarch64=35
graph500_25_executorCores_aarch64=8
graph500_25_executorMemory_aarch64=25G
graph500_25_extraJavaOptions_aarch64=-Xms25g

graph500_26_numExectuors_aarch64=90
graph500_26_executorCores_aarch64=3
graph500_26_executorMemory_aarch64=11G
graph500_26_extraJavaOptions_aarch64=-Xms11g

uk_numExectuors_aarch64=47
uk_executorCores_aarch64=6
uk_executorMemory_aarch64=19G
uk_extraJavaOptions_aarch64=-Xms19g

arabic_numExectuors_aarch64=47
arabic_executorCores_aarch64=6
arabic_executorMemory_aarch64=19G
arabic_extraJavaOptions_aarch64=-Xms19g

twitter_numExectuors_aarch64=95
twitter_executorCores_aarch64=3
twitter_executorMemory_aarch64=9G
twitter_extraJavaOptions_aarch64=-Xms9g

uk_numExectuors_x86_64=33
uk_executorCores_x86_64=7
uk_executorMemory_x86_64=28G
uk_extraJavaOptions_x86_64=-Xms28g

arabic_numExectuors_x86_64=47
arabic_executorCores_x86_64=5
arabic_executorMemory_x86_64=19G
arabic_extraJavaOptions_x86_64=-Xms19g

twitter_numExectuors_x86_64=78
twitter_executorCores_x86_64=3
twitter_executorMemory_x86_64=11G
twitter_extraJavaOptions_x86_64=-Xms11g

# raw
graph500_23_numExectuors_x86_64=95
graph500_23_executorCores_x86_64=3
graph500_23_executorMemory_x86_64=9G
graph500_23_extraJavaOptions_x86_64=-Xms9g

graph500_25_numExectuors_x86_64=95
graph500_25_executorCores_x86_64=3
graph500_25_executorMemory_x86_64=9G
graph500_25_extraJavaOptions_x86_64=-Xms9g

graph500_26_numExectuors_x86_64=95
graph500_26_executorCores_x86_64=3
graph500_26_executorMemory_x86_64=9G
graph500_26_extraJavaOptions_x86_64=-Xms9g

