# Spark parameters

master=yarn
deployMode=client
aarch64_mnist8m_driverCores=36
aarch64_mnist8m_driverMemory=50G
aarch64_mnist8m_numExecutors=60
aarch64_mnist8m_executorCores=4
aarch64_mnist8m_executorMemory=15G
aarch64_mnist8m_executorMemOverhead=2G
aarch64_mnist8m_extraJavaOptions=-Xms12g

aarch64_higgs_driverCores=36
aarch64_higgs_driverMemory=50G
aarch64_higgs_numExecutors=71
aarch64_higgs_executorCores=4
aarch64_higgs_executorMemory=12G
aarch64_higgs_executorMemOverhead=2G
aarch64_higgs_extraJavaOptions=-Xms12g

aarch64_criteo_driverCores=36
aarch64_criteo_driverMemory=50G
aarch64_criteo_numExecutors=71
aarch64_criteo_executorCores=4
aarch64_criteo_executorMemory=12G
aarch64_criteo_executorMemOverhead=2G
aarch64_criteo_extraJavaOptions=-Xms12g

x86_64_mnist8m_driverCores=36
x86_64_mnist8m_driverMemory=50G
x86_64_mnist8m_numExecutors=59
x86_64_mnist8m_executorCores=4
x86_64_mnist8m_executorMemory=15G
x86_64_mnist8m_executorMemOverhead=2G
x86_64_mnist8m_extraJavaOptions=-Xms15g

x86_64_higgs_driverCores=36
x86_64_higgs_driverMemory=50G
x86_64_higgs_numExecutors=59
x86_64_higgs_executorCores=4
x86_64_higgs_executorMemory=15G
x86_64_higgs_executorMemOverhead=2G
x86_64_higgs_extraJavaOptions=-Xms15g

x86_64_criteo_driverCores=36
x86_64_criteo_driverMemory=50G
x86_64_criteo_numExecutors=59
x86_64_criteo_executorCores=4
x86_64_criteo_executorMemory=15G
x86_64_criteo_executorMemOverhead=2G
x86_64_criteo_extraJavaOptions=-Xms15g