master=yarn
deployMode=client
driverMemory=300g

numExecutors_alpha_aarch64=12
executorMemory_alpha_aarch64=78g
executorCores_alpha_aarch64=18
executorExtraJavaopts_alpha_aarch64="-Xms78g"

numExecutors_amazon_aarch64=12
executorMemory_amazon_aarch64=78g
executorCores_amazon_aarch64=18
executorExtraJavaopts_amazon_aarch64="-Xms78g"

numExecutors_otc_aarch64=12
executorMemory_otc_aarch64=78g
executorCores_otc_aarch64=18
executorExtraJavaopts_otc_aarch64="-Xms78g"

numExecutors_alpha_x86_64=12
executorMemory_alpha_x86_64=78g
executorCores_alpha_x86_64=18
executorExtraJavaopts_alpha_x86_64="-Xms78g"

numExecutors_amazon_x86_64=12
executorMemory_amazon_x86_64=78g
executorCores_amazon_x86_64=18
executorExtraJavaopts_amazon_x86_64="-Xms78g"

numExecutors_otc_x86_64=12
executorMemory_otc_x86_64=78g
executorCores_otc_x86_64=18
executorExtraJavaopts_otc_x86_64="-Xms78g"