# Spark parameters

master=yarn
deployMode=client
aarch64_movielens_driverCores=8
aarch64_movielens_driverMemory=128G
aarch64_movielens_numExecutors=35
aarch64_movielens_executorCores=6
aarch64_movielens_executorMemory=26G

aarch64_taobao_driverCores=8
aarch64_taobao_driverMemory=128G
aarch64_taobao_numExecutors=35
aarch64_taobao_executorCores=6
aarch64_taobao_executorMemory=26G

aarch64_criteo40m_driverCores=8
aarch64_criteo40m_driverMemory=128G
aarch64_criteo40m_numExecutors=35
aarch64_criteo40m_executorCores=6
aarch64_criteo40m_executorMemory=26G

aarch64_criteo150m_driverCores=8
aarch64_criteo150m_driverMemory=128G
aarch64_criteo150m_numExecutors=35
aarch64_criteo150m_executorCores=6
aarch64_criteo150m_executorMemory=26G

x86_64_movielens_driverCores=76
x86_64_movielens_driverMemory=128G
x86_64_movielens_numExecutors=3
x86_64_movielens_executorCores=76
x86_64_movielens_executorMemory=316G

x86_64_taobao_driverCores=76
x86_64_taobao_driverMemory=128G
x86_64_taobao_numExecutors=3
x86_64_taobao_executorCores=76
x86_64_taobao_executorMemory=316G

x86_64_criteo40m_driverCores=76
x86_64_criteo40m_driverMemory=128G
x86_64_criteo40m_numExecutors=3
x86_64_criteo40m_executorCores=76
x86_64_criteo40m_executorMemory=316G

x86_64_criteo150m_driverCores=76
x86_64_criteo150m_driverMemory=128G
x86_64_criteo150m_numExecutors=3
x86_64_criteo150m_executorCores=76
x86_64_criteo150m_executorMemory=316G