cit_patents_split="\t"
cit_patents_q=true
enwiki_2018_split="\t"
enwiki_2018_q=true
arabic_2005_split="\t"
arabic_2005_q=true
graph500_22_split=" "
graph500_22_q=false
graph500_23_split=" "
graph500_23_q=false
graph500_25_split=" "
graph500_25_q=false