# Spark parameters

master=yarn
deployMode=client
aarch64_Hibench1m_100_driverCores=36
aarch64_Hibench1m_100_driverMemory=50G
aarch64_Hibench1m_100_numExecutors=35
aarch64_Hibench1m_100_executorCores=8
aarch64_Hibench1m_100_executorMemory=26G
aarch64_Hibench1m_100_extraJavaOptions=-Xms5g

aarch64_Hibench1m_200_driverCores=36
aarch64_Hibench1m_200_driverMemory=50G
aarch64_Hibench1m_200_numExecutors=35
aarch64_Hibench1m_200_executorCores=8
aarch64_Hibench1m_200_executorMemory=26G
aarch64_Hibench1m_200_extraJavaOptions=-Xms5g

x86_64_Hibench1m_200_driverCores=36
x86_64_Hibench1m_200_driverMemory=50G
x86_64_Hibench1m_200_numExecutors=35
x86_64_Hibench1m_200_executorCores=8
x86_64_Hibench1m_200_executorMemory=26G
x86_64_Hibench1m_200_extraJavaOptions=-Xms5g

x86_64_Hibench1m_100_driverCores=36
x86_64_Hibench1m_100_driverMemory=50G
x86_64_Hibench1m_100_numExecutors=35
x86_64_Hibench1m_100_executorCores=8
x86_64_Hibench1m_100_executorMemory=26G
x86_64_Hibench1m_100_extraJavaOptions=-Xms5g
