# Spark parameters
graph500_24_numExectuors_aarch64=71
graph500_24_executorCores_aarch64=4
graph500_24_executorMemory_aarch64=12G
graph500_24_extraJavaOptions_aarch64=-Xms12g

graph500_25_numExectuors_aarch64=71
graph500_25_executorCores_aarch64=4
graph500_25_executorMemory_aarch64=12G
graph500_25_extraJavaOptions_aarch64=-Xms12g

graph500_26_numExectuors_aarch64=71
graph500_26_executorCores_aarch64=4
graph500_26_executorMemory_aarch64=12G
graph500_26_extraJavaOptions_aarch64=-Xms12g

graph500_24_numExectuors_x86_64=59
graph500_24_executorCores_x86_64=4
graph500_24_executorMemory_x86_64=15G
graph500_24_extraJavaOptions_x86_64=-Xms15g

graph500_25_numExectuors_x86_64=59
graph500_25_executorCores_x86_64=4
graph500_25_executorMemory_x86_64=15G
graph500_25_extraJavaOptions_x86_64=-Xms15g

graph500_26_numExectuors_x86_64=59
graph500_26_executorCores_x86_64=4
graph500_26_executorMemory_x86_64=15G
graph500_26_extraJavaOptions_x86_64=-Xms15g