# Spark parameters
master=yarn
deployMode=client
driverCores_aarch64=36
driverMemory_aarch64=50G
numExectuors_aarch64=71
executorCores_aarch64=4
executorMemory_aarch64=12G
execMemOverhead_aarch64=2G
extraJavaOptions_aarch64=-Xms12g

driverCores_x86_64=36
driverMemory_x86_64=50G
numExectuors_x86_64=59
executorCores_x86_64=4
executorMemory_x86_64=15G
execMemOverhead_x86_64=2G
extraJavaOptions_x86_64=-Xms15g