#spark parameters
deployMode=client

# opt
numExecutors_aarch64=12
executorCores_aarch64=15
executorMemory_aarch64=79G
extraJavaOptions_aarch64=-Xms79G

# raw
static_cage14_numExecutors=12
static_cage14_executorCores=15
static_cage14_executorMemory=79G
static_cage14_extraJavaOptions=-Xms79G
static_cage14_partition=60

static_GAP_road_numExecutors=12
static_GAP_road_executorCores=15
static_GAP_road_executorMemory=79G
static_GAP_road_extraJavaOptions=-Xms79G
static_GAP_road_partition=102

static_GAP_twitter_numExecutors=36
static_GAP_twitter_executorCores=5
static_GAP_twitter_executorMemory=26G
static_GAP_twitter_extraJavaOptions=-Xms26G
static_GAP_twitter_partition=120

convergence_cage14_numExecutors=36
convergence_cage14_executorCores=5
convergence_cage14_executorMemory=26G
convergence_cage14_extraJavaOptions=-Xms26G
convergence_cage14_partition=102

convergence_GAP_road_numExecutors=54
convergence_GAP_road_executorCores=3
convergence_GAP_road_executorMemory=17G
convergence_GAP_road_extraJavaOptions=-Xms17G
convergence_GAP_road_partition=102

convergence_GAP_twitter_numExecutors=12
convergence_GAP_twitter_executorCores=15
convergence_GAP_twitter_executorMemory=79G
convergence_GAP_twitter_extraJavaOptions=-Xms79G
convergence_GAP_twitter_partition=150

static_iter=100
static_tolerance=0
convergence_iter=200
convergence_tolerance=1e-7
split_graph="\\s+"
