#spark parameters
deployMode=client

#run_numExecutors_aarch64=39
#run_executorCores_aarch64=7
#run_executorMemory_aarch64=26G
#run_extraJavaOptions_aarch64=-Xms26G
#run_numPartitions_aarch64=100

#run_numExecutors_x86_64=39
#run_executorCores_x86_64=7
#run_executorMemory_x86_64=26G
#run_extraJavaOptions_x86_64=-Xms26G
#deployMode : client
#run_numPartitions_x86_64=100
driverCores_x86_64=36
driverMemory_x86_64=50G
numExectuors_x86_64=71
executorCores_x86_64=4
executorMemory_x86_64=15G
execMemOverhead_x86_64=2G
extraJavaOptions_x86_64=-Xms15g
numPartitions_x86_64=100
