master=yarn
deployMode=client
driverMemory=80g

numExecutors_simulate1_aarch64=71
executorMemory_simulate1_aarch64=12g
executorCores_simulate1_aarch64=4
executorExtraJavaopts_simulate1_aarch64="-Xms12g"

numExecutors_simulate2_aarch64=71
executorMemory_simulate2_aarch64=12g
executorCores_simulate2_aarch64=4
executorExtraJavaopts_simulate2_aarch64="-Xms12g"

numExecutors_usaRoad_aarch64=47
executorMemory_usaRoad_aarch64=19g
executorCores_usaRoad_aarch64=6
executorExtraJavaopts_usaRoad_aarch64="-Xms19g"

numExecutors_simulate1_x86_64=59
executorMemory_simulate1_x86_64=15g
executorCores_simulate1_x86_64=4
executorExtraJavaopts_simulate1_x86_64="-Xms15g"

numExecutors_simulate2_x86_64=59
executorMemory_simulate2_x86_64=15g
executorCores_simulate2_x86_64=4
executorExtraJavaopts_simulate2_x86_64="-Xms15g"

numExecutors_usaRoad_x86_64=12
executorMemory_usaRoad_x86_64=78g
executorCores_usaRoad_x86_64=19
executorExtraJavaopts_usaRoad_x86_64="-Xms78g"