numExecutors_enwiki_2018_aarch64=47
executorMemory_enwiki_2018_aarch64=19g
executorCores_enwiki_2018_aarch64=6
executorExtraJavaopts_enwiki_2018_aarch64="-Xms19g"

numExecutors_arabic_2005_aarch64=47
executorMemory_arabic_2005_aarch64=19g
executorCores_arabic_2005_aarch64=6
executorExtraJavaopts_arabic_2005_aarch64="-Xms19g"

numExecutors_GAP_twitter_aarch64=47
executorMemory_GAP_twitter_aarch64=19g
executorCores_GAP_twitter_aarch64=6
executorExtraJavaopts_GAP_twitter_aarch64="-Xms19g"

numExecutors_enwiki_2018_x86_64=59
executorMemory_enwiki_2018_x86_64=15g
executorCores_enwiki_2018_x86_64=4
executorExtraJavaopts_enwiki_2018_x86_64="-Xms15g"

numExecutors_arabic_2005_x86_64=59
executorMemory_arabic_2005_x86_64=15g
executorCores_arabic_2005_x86_64=4
executorExtraJavaopts_arabic_2005_x86_64="-Xms15g"

numExecutors_GAP_twitter_x86_64=59
executorMemory_GAP_twitter_x86_64=15g
executorCores_GAP_twitter_x86_64=4
executorExtraJavaopts_GAP_twitter_x86_64="-Xms15g"

master=yarn
deployMode=client
driverMemory=300g