# Spark parameters
master=yarn
deployMode=client
compress=false

driverCores_glove_aarch64=36
driverMemory_glove_aarch64=50G
numExectuors_glove_aarch64=35
executorCores_glove_aarch64=8
executorMemory_glove_aarch64=26G
extraJavaOptions_glove_aarch64=-Xms26g
execMemOverhead_glove_aarch64=3G

driverCores_gist_aarch64=36
driverMemory_gist_aarch64=50G
numExectuors_gist_aarch64=35
executorCores_gist_aarch64=8
executorMemory_gist_aarch64=26G
extraJavaOptions_gist_aarch64=-Xms26g
execMemOverhead_gist_aarch64=3G

driverCores_deep1b_aarch64=36
driverMemory_deep1b_aarch64=50G
numExectuors_deep1b_aarch64=35
executorCores_deep1b_aarch64=8
executorMemory_deep1b_aarch64=26G
extraJavaOptions_deep1b_aarch64=-Xms26g
execMemOverhead_deep1b_aarch64=3G



driverCores_glove_x86_64=30
driverMemory_glove_x86_64=50G
numExectuors_glove_x86_64=18
executorCores_glove_x86_64=13
executorMemory_glove_x86_64=50G
extraJavaOptions_glove_x86_64=-Xms50g
execMemOverhead_glove_x86_64=4G

driverCores_gist_x86_64=30
driverMemory_gist_x86_64=50G
numExectuors_gist_x86_64=12
executorCores_gist_x86_64=19
executorMemory_gist_x86_64=79G
extraJavaOptions_gist_x86_64=-Xms79g
execMemOverhead_gist_x86_64=5G

driverCores_deep1b_x86_64=30
driverMemory_deep1b_x86_64=50G
numExectuors_deep1b_x86_64=18
executorCores_deep1b_x86_64=13
executorMemory_deep1b_x86_64=50G
extraJavaOptions_deep1b_x86_64=-Xms50g
execMemOverhead_deep1b_x86_64=5G