numExecutors_aarch64=71
numExecutors_x86_64=59
executorCores=4
executorMemory_aarch64=13g
executorMemory_x86_64=15g
extraJavaOptions_aarch64="-Xms13g"
extraJavaOptions_x86_64="-Xms15g"
deployMode=client
driverMemory=80g
