# Spark parameters
master=yarn
deployMode=client
driverMaxResultSize=256g
driverCores_aarch64=36
driverMemory_aarch64=50G
numExectuors_aarch64=15
executorCores_aarch64=19
executorMemory_aarch64=63G
executorMemOverhead_aarch64=5G
extraJavaOptions_aarch64=-Xms63g

driverCores_x86_64=36
driverMemory_x86_64=50G
numExectuors_x86_64=18
executorCores_x86_64=13
executorMemory_x86_64=50G
executorMemOverhead_x86_64=5G
extraJavaOptions_x86_64=-Xms50g