# Spark parameters
deployMode=client
driverMemory=16g
rpcAskTime=36000
schedulerMaxRegisteredResourcesWaitingTime=3600000
workerTimeout=3600
networkTimeout=6000s
storageBlockManagerSlaveTimeoutMs=600000
shuffleBlockTransferService=nio
driverMaxResultSize=200g
shuffleManager=SORT
broadcastBlockSize=25g
rpcMessageMaxSize=2046
coreConnectionAckWaitTimeout=60000s
storageMemoryFraction=0.2
shuffleMemoryFraction=0.6
rddCompress=true
memoryUseLegacyMode=true

# opt
graph500_19_4dgn_unIdentical_numberTask_aarch64=1500
graph500_19_4dgn_unIdentical_numExecutors_aarch64=35
graph500_19_4dgn_unIdentical_executorCores_aarch64=8
graph500_19_4dgn_unIdentical_executorMemory_aarch64=25g
graph500_19_4dgn_unIdentical_numPartitions_aarch64=280
graph500_19_4dgn_unIdentical_executorExtraJavaOptions_aarch64=-Xms25g

graph500_19_4clique_unIdentical_numberTask_aarch64=500
graph500_19_4clique_unIdentical_numExecutors_aarch64=35
graph500_19_4clique_unIdentical_executorCores_aarch64=8
graph500_19_4clique_unIdentical_executorMemory_aarch64=25g
graph500_19_4clique_unIdentical_numPartitions_aarch64=280
graph500_19_4clique_unIdentical_executorExtraJavaOptions_aarch64=-Xms25g

graph500_19_5clique_unIdentical_numberTask_aarch64=500
graph500_19_5clique_unIdentical_numExecutors_aarch64=35
graph500_19_5clique_unIdentical_executorCores_aarch64=8
graph500_19_5clique_unIdentical_executorMemory_aarch64=25g
graph500_19_5clique_unIdentical_numPartitions_aarch64=280
graph500_19_5clique_unIdentical_executorExtraJavaOptions_aarch64=-Xms25g

graph500_19_6clique_unIdentical_numberTask_aarch64=1000
graph500_19_6clique_unIdentical_numExecutors_aarch64=47
graph500_19_6clique_unIdentical_executorCores_aarch64=6
graph500_19_6clique_unIdentical_executorMemory_aarch64=19g
graph500_19_6clique_unIdentical_numPartitions_aarch64=282
graph500_19_6clique_unIdentical_executorExtraJavaOptions_aarch64=-Xms19g

liveJournal_4dgn_unIdentical_numberTask_aarch64=1000
liveJournal_4dgn_unIdentical_numExecutors_aarch64=47
liveJournal_4dgn_unIdentical_executorCores_aarch64=6
liveJournal_4dgn_unIdentical_executorMemory_aarch64=19g
liveJournal_4dgn_unIdentical_numPartitions_aarch64=282
liveJournal_4dgn_unIdentical_executorExtraJavaOptions_aarch64=-Xms19g

liveJournal_4clique_unIdentical_numberTask_aarch64=500
liveJournal_4clique_unIdentical_numExecutors_aarch64=35
liveJournal_4clique_unIdentical_executorCores_aarch64=8
liveJournal_4clique_unIdentical_executorMemory_aarch64=25g
liveJournal_4clique_unIdentical_numPartitions_aarch64=280
liveJournal_4clique_unIdentical_executorExtraJavaOptions_aarch64=-Xms25g

liveJournal_5clique_unIdentical_numberTask_aarch64=1500
liveJournal_5clique_unIdentical_numExecutors_aarch64=35
liveJournal_5clique_unIdentical_executorCores_aarch64=8
liveJournal_5clique_unIdentical_executorMemory_aarch64=25g
liveJournal_5clique_unIdentical_numPartitions_aarch64=280
liveJournal_5clique_unIdentical_executorExtraJavaOptions_aarch64=-Xms25g

liveJournal_6clique_unIdentical_numberTask_aarch64=2000
liveJournal_6clique_unIdentical_numExecutors_aarch64=35
liveJournal_6clique_unIdentical_executorCores_aarch64=8
liveJournal_6clique_unIdentical_executorMemory_aarch64=25g
liveJournal_6clique_unIdentical_numPartitions_aarch64=280
liveJournal_6clique_unIdentical_executorExtraJavaOptions_aarch64=-Xms25g

com_orkut_4dgn_unIdentical_numberTask_aarch64=1000
com_orkut_4dgn_unIdentical_numExecutors_aarch64=35
com_orkut_4dgn_unIdentical_executorCores_aarch64=8
com_orkut_4dgn_unIdentical_executorMemory_aarch64=25g
com_orkut_4dgn_unIdentical_numPartitions_aarch64=280
com_orkut_4dgn_unIdentical_executorExtraJavaOptions_aarch64=-Xms25g

com_orkut_4clique_unIdentical_numberTask_aarch64=500
com_orkut_4clique_unIdentical_numExecutors_aarch64=35
com_orkut_4clique_unIdentical_executorCores_aarch64=8
com_orkut_4clique_unIdentical_executorMemory_aarch64=25g
com_orkut_4clique_unIdentical_numPartitions_aarch64=280
com_orkut_4clique_unIdentical_executorExtraJavaOptions_aarch64=-Xms25g

com_orkut_5clique_unIdentical_numberTask_aarch64=500
com_orkut_5clique_unIdentical_numExecutors_aarch64=35
com_orkut_5clique_unIdentical_executorCores_aarch64=8
com_orkut_5clique_unIdentical_executorMemory_aarch64=25g
com_orkut_5clique_unIdentical_numPartitions_aarch64=280
com_orkut_5clique_unIdentical_executorExtraJavaOptions_aarch64=-Xms25g

com_orkut_6clique_unIdentical_numberTask_aarch64=500
com_orkut_6clique_unIdentical_numExecutors_aarch64=47
com_orkut_6clique_unIdentical_executorCores_aarch64=6
com_orkut_6clique_unIdentical_executorMemory_aarch64=19g
com_orkut_6clique_unIdentical_numPartitions_aarch64=282
com_orkut_6clique_unIdentical_executorExtraJavaOptions_aarch64=-Xms19g

graph500_19_4dgn_Identical_numberTask_aarch64=3000
graph500_19_4dgn_Identical_numExecutors_aarch64=35
graph500_19_4dgn_Identical_executorCores_aarch64=8
graph500_19_4dgn_Identical_executorMemory_aarch64=25g
graph500_19_4dgn_Identical_numPartitions_aarch64=280
graph500_19_4dgn_Identical_executorExtraJavaOptions_aarch64=-Xms25g

graph500_19_4sqr_Identical_numberTask_aarch64=1000
graph500_19_4sqr_Identical_numExecutors_aarch64=35
graph500_19_4sqr_Identical_executorCores_aarch64=8
graph500_19_4sqr_Identical_executorMemory_aarch64=25g
graph500_19_4sqr_Identical_numPartitions_aarch64=280
graph500_19_4sqr_Identical_executorExtraJavaOptions_aarch64=-Xms25g

graph500_19_5tree_Identical_numberTask_aarch64=500
graph500_19_5tree_Identical_numExecutors_aarch64=35
graph500_19_5tree_Identical_executorCores_aarch64=8
graph500_19_5tree_Identical_executorMemory_aarch64=25g
graph500_19_5tree_Identical_numPartitions_aarch64=280
graph500_19_5tree_Identical_executorExtraJavaOptions_aarch64=-Xms25g

graph500_19_6star_Identical_numberTask_aarch64=500
graph500_19_6star_Identical_numExecutors_aarch64=35
graph500_19_6star_Identical_executorCores_aarch64=8
graph500_19_6star_Identical_executorMemory_aarch64=25g
graph500_19_6star_Identical_numPartitions_aarch64=280
graph500_19_6star_Identical_executorExtraJavaOptions_aarch64=-Xms25g

liveJournal_4dgn_Identical_numberTask_aarch64=1000
liveJournal_4dgn_Identical_numExecutors_aarch64=35
liveJournal_4dgn_Identical_executorCores_aarch64=8
liveJournal_4dgn_Identical_executorMemory_aarch64=25g
liveJournal_4dgn_Identical_numPartitions_aarch64=280
liveJournal_4dgn_Identical_executorExtraJavaOptions_aarch64=-Xms25g

liveJournal_4sqr_Identical_numberTask_aarch64=1000
liveJournal_4sqr_Identical_numExecutors_aarch64=35
liveJournal_4sqr_Identical_executorCores_aarch64=8
liveJournal_4sqr_Identical_executorMemory_aarch64=25g
liveJournal_4sqr_Identical_numPartitions_aarch64=280
liveJournal_4sqr_Identical_executorExtraJavaOptions_aarch64=-Xms25g

liveJournal_5tree_Identical_numberTask_aarch64=1000
liveJournal_5tree_Identical_numExecutors_aarch64=35
liveJournal_5tree_Identical_executorCores_aarch64=8
liveJournal_5tree_Identical_executorMemory_aarch64=25g
liveJournal_5tree_Identical_numPartitions_aarch64=280
liveJournal_5tree_Identical_executorExtraJavaOptions_aarch64=-Xms25g

liveJournal_6star_Identical_numberTask_aarch64=1000
liveJournal_6star_Identical_numExecutors_aarch64=35
liveJournal_6star_Identical_executorCores_aarch64=8
liveJournal_6star_Identical_executorMemory_aarch64=25g
liveJournal_6star_Identical_numPartitions_aarch64=280
liveJournal_6star_Identical_executorExtraJavaOptions_aarch64=-Xms25g

com_orkut_4dgn_Identical_numberTask_aarch64=3000
com_orkut_4dgn_Identical_numExecutors_aarch64=35
com_orkut_4dgn_Identical_executorCores_aarch64=8
com_orkut_4dgn_Identical_executorMemory_aarch64=25g
com_orkut_4dgn_Identical_numPartitions_aarch64=280
com_orkut_4dgn_Identical_executorExtraJavaOptions_aarch64=-Xms25g

com_orkut_4sqr_Identical_numberTask_aarch64=3000
com_orkut_4sqr_Identical_numExecutors_aarch64=35
com_orkut_4sqr_Identical_executorCores_aarch64=8
com_orkut_4sqr_Identical_executorMemory_aarch64=25g
com_orkut_4sqr_Identical_numPartitions_aarch64=280
com_orkut_4sqr_Identical_executorExtraJavaOptions_aarch64=-Xms25g

com_orkut_5tree_Identical_numberTask_aarch64=1000
com_orkut_5tree_Identical_numExecutors_aarch64=35
com_orkut_5tree_Identical_executorCores_aarch64=8
com_orkut_5tree_Identical_executorMemory_aarch64=25g
com_orkut_5tree_Identical_numPartitions_aarch64=280
com_orkut_5tree_Identical_executorExtraJavaOptions_aarch64=-Xms25g

com_orkut_6star_Identical_numberTask_aarch64=1000
com_orkut_6star_Identical_numExecutors_aarch64=35
com_orkut_6star_Identical_executorCores_aarch64=8
com_orkut_6star_Identical_executorMemory_aarch64=25g
com_orkut_6star_Identical_numPartitions_aarch64=280
com_orkut_6star_Identical_executorExtraJavaOptions_aarch64=-Xms25g

graph500_19_4dgn_unIdentical_numberTask_x86_64=1500
graph500_19_4dgn_unIdentical_numExecutors_x86_64=29
graph500_19_4dgn_unIdentical_executorCores_x86_64=8
graph500_19_4dgn_unIdentical_executorMemory_x86_64=31g
graph500_19_4dgn_unIdentical_numPartitions_x86_64=232
graph500_19_4dgn_unIdentical_executorExtraJavaOptions_x86_64=-Xms31g

graph500_19_4clique_unIdentical_numberTask_x86_64=500
graph500_19_4clique_unIdentical_numExecutors_x86_64=29
graph500_19_4clique_unIdentical_executorCores_x86_64=8
graph500_19_4clique_unIdentical_executorMemory_x86_64=31g
graph500_19_4clique_unIdentical_numPartitions_x86_64=232
graph500_19_4clique_unIdentical_executorExtraJavaOptions_x86_64=-Xms31g

graph500_19_5clique_unIdentical_numberTask_x86_64=1000
graph500_19_5clique_unIdentical_numExecutors_x86_64=29
graph500_19_5clique_unIdentical_executorCores_x86_64=8
graph500_19_5clique_unIdentical_executorMemory_x86_64=31g
graph500_19_5clique_unIdentical_numPartitions_x86_64=232
graph500_19_5clique_unIdentical_executorExtraJavaOptions_x86_64=-Xms31g

graph500_19_6clique_unIdentical_numberTask_x86_64=1000
graph500_19_6clique_unIdentical_numExecutors_x86_64=29
graph500_19_6clique_unIdentical_executorCores_x86_64=8
graph500_19_6clique_unIdentical_executorMemory_x86_64=31g
graph500_19_6clique_unIdentical_numPartitions_x86_64=232
graph500_19_6clique_unIdentical_executorExtraJavaOptions_x86_64=-Xms31g

liveJournal_4dgn_unIdentical_numberTask_x86_64=1000
liveJournal_4dgn_unIdentical_numExecutors_x86_64=29
liveJournal_4dgn_unIdentical_executorCores_x86_64=8
liveJournal_4dgn_unIdentical_executorMemory_x86_64=31g
liveJournal_4dgn_unIdentical_numPartitions_x86_64=232
liveJournal_4dgn_unIdentical_executorExtraJavaOptions_x86_64=-Xms31g

liveJournal_4clique_unIdentical_numberTask_x86_64=1500
liveJournal_4clique_unIdentical_numExecutors_x86_64=29
liveJournal_4clique_unIdentical_executorCores_x86_64=8
liveJournal_4clique_unIdentical_executorMemory_x86_64=31g
liveJournal_4clique_unIdentical_numPartitions_x86_64=232
liveJournal_4clique_unIdentical_executorExtraJavaOptions_x86_64=-Xms31g

liveJournal_5clique_unIdentical_numberTask_x86_64=1000
liveJournal_5clique_unIdentical_numExecutors_x86_64=39
liveJournal_5clique_unIdentical_executorCores_x86_64=6
liveJournal_5clique_unIdentical_executorMemory_x86_64=23g
liveJournal_5clique_unIdentical_numPartitions_x86_64=234
liveJournal_5clique_unIdentical_executorExtraJavaOptions_x86_64=-Xms23g

liveJournal_6clique_unIdentical_numberTask_x86_64=2000
liveJournal_6clique_unIdentical_numExecutors_x86_64=29
liveJournal_6clique_unIdentical_executorCores_x86_64=8
liveJournal_6clique_unIdentical_executorMemory_x86_64=31g
liveJournal_6clique_unIdentical_numPartitions_x86_64=232
liveJournal_6clique_unIdentical_executorExtraJavaOptions_x86_64=-Xms31g

com_orkut_4dgn_unIdentical_numberTask_x86_64=1500
com_orkut_4dgn_unIdentical_numExecutors_x86_64=29
com_orkut_4dgn_unIdentical_executorCores_x86_64=8
com_orkut_4dgn_unIdentical_executorMemory_x86_64=31g
com_orkut_4dgn_unIdentical_numPartitions_x86_64=232
com_orkut_4dgn_unIdentical_executorExtraJavaOptions_x86_64=-Xms31g

com_orkut_4clique_unIdentical_numberTask_x86_64=500
com_orkut_4clique_unIdentical_numExecutors_x86_64=29
com_orkut_4clique_unIdentical_executorCores_x86_64=8
com_orkut_4clique_unIdentical_executorMemory_x86_64=31g
com_orkut_4clique_unIdentical_numPartitions_x86_64=232
com_orkut_4clique_unIdentical_executorExtraJavaOptions_x86_64=-Xms31g

com_orkut_5clique_unIdentical_numberTask_x86_64=500
com_orkut_5clique_unIdentical_numExecutors_x86_64=29
com_orkut_5clique_unIdentical_executorCores_x86_64=8
com_orkut_5clique_unIdentical_executorMemory_x86_64=31g
com_orkut_5clique_unIdentical_numPartitions_x86_64=232
com_orkut_5clique_unIdentical_executorExtraJavaOptions_x86_64=-Xms31g

com_orkut_6clique_unIdentical_numberTask_x86_64=1000
com_orkut_6clique_unIdentical_numExecutors_x86_64=39
com_orkut_6clique_unIdentical_executorCores_x86_64=6
com_orkut_6clique_unIdentical_executorMemory_x86_64=23g
com_orkut_6clique_unIdentical_numPartitions_x86_64=234
com_orkut_6clique_unIdentical_executorExtraJavaOptions_x86_64=-Xms23g

graph500_19_4dgn_Identical_numberTask_x86_64=2000
graph500_19_4dgn_Identical_numExecutors_x86_64=29
graph500_19_4dgn_Identical_executorCores_x86_64=8
graph500_19_4dgn_Identical_executorMemory_x86_64=31g
graph500_19_4dgn_Identical_numPartitions_x86_64=232
graph500_19_4dgn_Identical_executorExtraJavaOptions_x86_64=-Xms31g

graph500_19_4sqr_Identical_numberTask_x86_64=1000
graph500_19_4sqr_Identical_numExecutors_x86_64=29
graph500_19_4sqr_Identical_executorCores_x86_64=8
graph500_19_4sqr_Identical_executorMemory_x86_64=31g
graph500_19_4sqr_Identical_numPartitions_x86_64=232
graph500_19_4sqr_Identical_executorExtraJavaOptions_x86_64=-Xms31g

graph500_19_5tree_Identical_numberTask_x86_64=500
graph500_19_5tree_Identical_numExecutors_x86_64=29
graph500_19_5tree_Identical_executorCores_x86_64=8
graph500_19_5tree_Identical_executorMemory_x86_64=31g
graph500_19_5tree_Identical_numPartitions_x86_64=232
graph500_19_5tree_Identical_executorExtraJavaOptions_x86_64=-Xms31g

graph500_19_6star_Identical_numberTask_x86_64=1000
graph500_19_6star_Identical_numExecutors_x86_64=29
graph500_19_6star_Identical_executorCores_x86_64=8
graph500_19_6star_Identical_executorMemory_x86_64=31g
graph500_19_6star_Identical_numPartitions_x86_64=232
graph500_19_6star_Identical_executorExtraJavaOptions_x86_64=-Xms31g

liveJournal_4dgn_Identical_numberTask_x86_64=2000
liveJournal_4dgn_Identical_numExecutors_x86_64=29
liveJournal_4dgn_Identical_executorCores_x86_64=8
liveJournal_4dgn_Identical_executorMemory_x86_64=31g
liveJournal_4dgn_Identical_numPartitions_x86_64=232
liveJournal_4dgn_Identical_executorExtraJavaOptions_x86_64=-Xms31g

liveJournal_4sqr_Identical_numberTask_x86_64=2000
liveJournal_4sqr_Identical_numExecutors_x86_64=29
liveJournal_4sqr_Identical_executorCores_x86_64=8
liveJournal_4sqr_Identical_executorMemory_x86_64=31g
liveJournal_4sqr_Identical_numPartitions_x86_64=232
liveJournal_4sqr_Identical_executorExtraJavaOptions_x86_64=-Xms31g

liveJournal_5tree_Identical_numberTask_x86_64=1000
liveJournal_5tree_Identical_numExecutors_x86_64=29
liveJournal_5tree_Identical_executorCores_x86_64=8
liveJournal_5tree_Identical_executorMemory_x86_64=31g
liveJournal_5tree_Identical_numPartitions_x86_64=232
liveJournal_5tree_Identical_executorExtraJavaOptions_x86_64=-Xms31g

liveJournal_6star_Identical_numberTask_x86_64=1000
liveJournal_6star_Identical_numExecutors_x86_64=29
liveJournal_6star_Identical_executorCores_x86_64=8
liveJournal_6star_Identical_executorMemory_x86_64=31g
liveJournal_6star_Identical_numPartitions_x86_64=232
liveJournal_6star_Identical_executorExtraJavaOptions_x86_64=-Xms31g

com_orkut_4dgn_Identical_numberTask_x86_64=3000
com_orkut_4dgn_Identical_numExecutors_x86_64=29
com_orkut_4dgn_Identical_executorCores_x86_64=8
com_orkut_4dgn_Identical_executorMemory_x86_64=31g
com_orkut_4dgn_Identical_numPartitions_x86_64=232
com_orkut_4dgn_Identical_executorExtraJavaOptions_x86_64=-Xms31g

com_orkut_4sqr_Identical_numberTask_x86_64=3000
com_orkut_4sqr_Identical_numExecutors_x86_64=29
com_orkut_4sqr_Identical_executorCores_x86_64=8
com_orkut_4sqr_Identical_executorMemory_x86_64=31g
com_orkut_4sqr_Identical_numPartitions_x86_64=232
com_orkut_4sqr_Identical_executorExtraJavaOptions_x86_64=-Xms31g

com_orkut_5tree_Identical_numberTask_x86_64=1000
com_orkut_5tree_Identical_numExecutors_x86_64=29
com_orkut_5tree_Identical_executorCores_x86_64=8
com_orkut_5tree_Identical_executorMemory_x86_64=31g
com_orkut_5tree_Identical_numPartitions_x86_64=232
com_orkut_5tree_Identical_executorExtraJavaOptions_x86_64=-Xms31g

com_orkut_6star_Identical_numberTask_x86_64=500
com_orkut_6star_Identical_numExecutors_x86_64=29
com_orkut_6star_Identical_executorCores_x86_64=8
com_orkut_6star_Identical_executorMemory_x86_64=31g
com_orkut_6star_Identical_numPartitions_x86_64=232
com_orkut_6star_Identical_executorExtraJavaOptions_x86_64=-Xms31g

# raw
numberColors=12
numExecutors=29
executorCores=8
executorMemory=31g
numPartitions=232
executorExtraJavaOptions=-Xms31g

graph500_19_split=","
liveJournal_split="\t"
com_orkut_split="\t"