deployMode=client
numExectuors_graph500_26_aarch64=71
executorCores_graph500_26_aarch64=4
executorMemory_graph500_26_aarch64=12G
extraJavaOptions_graph500_26_aarch64=-Xms12G

numExectuors_graph500_26_x86_64=71
executorCores_graph500_26_x86_64=4
executorMemory_graph500_26_x86_64=12G
extraJavaOptions_graph500_26_x86_64=-Xms12G

numExectuors_com_Friendster_aarch64=71
executorCores_com_Friendster_aarch64=4
executorMemory_com_Friendster_aarch64=12G
extraJavaOptions_com_Friendster_aarch64=-Xms12G

numExectuors_com_Friendster_x86_64=71
executorCores_com_Friendster_x86_64=4
executorMemory_com_Friendster_x86_64=12G
extraJavaOptions_com_Friendster_x86_64=-Xms12G

numExectuors_webbase_2001_aarch64=71
executorCores_webbase_2001_aarch64=4
executorMemory_webbase_2001_aarch64=12G
extraJavaOptions_webbase_2001_aarch64=-Xms12G

numExectuors_webbase_2001_x86_64=71
executorCores_webbase_2001_x86_64=4
executorMemory_webbase_2001_x86_64=12G
extraJavaOptions_webbase_2001_x86_64=-Xms12G