# Spark parameters
deployMode=client
driverMemory=80g

# opt
cit_patents_numExecutors_aarch64=71
cit_patents_executorCores_aarch64=4
cit_patents_executorMemory_aarch64=12G
cit_patents_numPartitions_aarch64=240
cit_patents_BetweennessPartNum_aarch64=864
cit_patents_ThreadNum_aarch64=2
cit_patents_SparkTaskCpus_aarch64=2

enwiki_2018_numExecutors_aarch64=71
enwiki_2018_executorCores_aarch64=4
enwiki_2018_executorMemory_aarch64=12G
enwiki_2018_numPartitions_aarch64=576
enwiki_2018_BetweennessPartNum_aarch64=3168
enwiki_2018_ThreadNum_aarch64=2
enwiki_2018_SparkTaskCpus_aarch64=2

uk_2002_numExecutors_aarch64=71
uk_2002_executorCores_aarch64=4
uk_2002_executorMemory_aarch64=12G
uk_2002_numPartitions_aarch64=240
uk_2002_BetweennessPartNum_aarch64=864
uk_2002_ThreadNum_aarch64=2
uk_2002_SparkTaskCpus_aarch64=2

# raw
cit_patents_numExecutors_x86_64=29
cit_patents_executorCores_x86_64=8
cit_patents_executorMemory_x86_64=31G
cit_patents_numPartitions_x86_64=240
cit_patents_pivots=10300
cit_patents_iteration=10000
cit_patents_graphSplit="\t"

enwiki_2018_numExecutors_x86_64=59
enwiki_2018_executorCores_x86_64=4
enwiki_2018_executorMemory_x86_64=15G
enwiki_2018_numPartitions_x86_64=240
enwiki_2018_pivots=30
enwiki_2018_iteration=10
enwiki_2018_graphSplit="\t"

uk_2002_numExecutors_x86_64=23
uk_2002_executorCores_x86_64=10
uk_2002_executorMemory_x86_64=38G
uk_2002_numPartitions_x86_64=240
uk_2002_pivots=35
uk_2002_iteration=13
uk_2002_graphSplit="\t"