# Spark parameters
master=yarn
deployMode=client

driverCores_aarch64=36
driverMemory_aarch64=50G
numExectuors_aarch64=12
executorCores_aarch64=23
executorMemory_aarch64=79G

driverCores_x86_64=30
driverMemory_x86_64=50G
numExectuors_x86_64=12
executorCores_x86_64=19
executorMemory_x86_64=79G
