deployMode=client
numExectuors_comlj_aarch64=71
executorCores_comlj_aarch64=4
executorMemory_comlj_aarch64=12G
extraJavaOptions_comlj_aarch64=-Xms12G

numExectuors_comlj_x86_64=71
executorCores_comlj_x86_64=4
executorMemory_comlj_x86_64=12G
extraJavaOptions_comlj_x86_64=-Xms12G

numExectuors_orkut_aarch64=71
executorCores_orkut_aarch64=4
executorMemory_orkut_aarch64=12G
extraJavaOptions_orkut_aarch64=-Xms12G

numExectuors_orkut_x86_64=71
executorCores_orkut_x86_64=4
executorMemory_orkut_x86_64=12G
extraJavaOptions_orkut_x86_64=-Xms12G

numExectuors_uk_2002_aarch64=71
executorCores_uk_2002_aarch64=4
executorMemory_uk_2002_aarch64=12G
extraJavaOptions_uk_2002_aarch64=-Xms12G

numExectuors_uk_2002_x86_64=71
executorCores_uk_2002_x86_64=4
executorMemory_uk_2002_x86_64=12G
extraJavaOptions_uk_2002_x86_64=-Xms12G

numExectuors_arabic_2005_aarch64=71
executorCores_arabic_2005_aarch64=4
executorMemory_arabic_2005_aarch64=12G
extraJavaOptions_arabic_2005_aarch64=-Xms12G

numExectuors_arabic_2005_x86_64=71
executorCores_arabic_2005_x86_64=4
executorMemory_arabic_2005_x86_64=12G
extraJavaOptions_arabic_2005_x86_64=-Xms12G
