# Spark parameters
master=yarn
deployMode=client
driverMemory=300G

numExecutors_aarch64=3
executorMemory_aarch64=315g
driverCores_aarch64=61
executorCores_aarch64=63

numExecutors_x86_64=21
executorCores_x86_64=8
executorMemory_x86_64=43G
driverCores_x86_64=75G
