# Spark parameters
master=yarn
deployMode=client
compress=false

driverCores_Kemelmacher_aarch64=50
driverMemory_Kemelmacher_aarch64=50G
numExectuors_Kemelmacher_aarch64=71
executorCores_Kemelmacher_aarch64=4
executorMemory_Kemelmacher_aarch64=12G
extraJavaOptions_Kemelmacher_aarch64=-Xms12g
execMemOverhead_Kemelmacher_aarch64=2G

driverCores_mesh_deform_aarch64=50
driverMemory_mesh_deform_aarch64=50G
numExectuors_mesh_deform_aarch64=71
executorCores_mesh_deform_aarch64=4
executorMemory_mesh_deform_aarch64=12G
extraJavaOptions_mesh_deform_aarch64=-Xms12g
execMemOverhead_mesh_deform_aarch64=2G

driverCores_wathen100_aarch64=50
driverMemory_wathen100_aarch64=50G
numExectuors_wathen100_aarch64=71
executorCores_wathen100_aarch64=4
executorMemory_wathen100_aarch64=12G
extraJavaOptions_wathen100_aarch64=-Xms12g
execMemOverhead_wathen100_aarch64=2G

driverCores_MOLIERE_aarch64=50
driverMemory_MOLIERE_aarch64=50G
numExectuors_MOLIERE_aarch64=71
executorCores_MOLIERE_aarch64=4
executorMemory_MOLIERE_aarch64=12G
extraJavaOptions_MOLIERE_aarch64=-Xms12g
execMemOverhead_MOLIERE_aarch64=2G



driverCores_Kemelmacher_x86_64=50
driverMemory_Kemelmacher_x86_64=50G
numExectuors_Kemelmacher_x86_64=59
executorCores_Kemelmacher_x86_64=4
executorMemory_Kemelmacher_x86_64=15G
extraJavaOptions_Kemelmacher_x86_64=-Xms15g
execMemOverhead_Kemelmacher_x86_64=2G

driverCores_mesh_deform_x86_64=50
driverMemory_mesh_deform_x86_64=50G
numExectuors_mesh_deform_x86_64=59
executorCores_mesh_deform_x86_64=4
executorMemory_mesh_deform_x86_64=15G
extraJavaOptions_mesh_deform_x86_64=-Xms15g
execMemOverhead_mesh_deform_x86_64=2G

driverCores_wathen100_x86_64=50
driverMemory_wathen100_x86_64=50G
numExectuors_wathen100_x86_64=59
executorCores_wathen100_x86_64=4
executorMemory_wathen100_x86_64=15G
extraJavaOptions_wathen100_x86_64=-Xms15g
execMemOverhead_wathen100_x86_64=2G

driverCores_MOLIERE_x86_64=50
driverMemory_MOLIERE_x86_64=50G
numExectuors_MOLIERE_x86_64=59
executorCores_MOLIERE_x86_64=4
executorMemory_MOLIERE_x86_64=15G
extraJavaOptions_MOLIERE_x86_64=-Xms15g
execMemOverhead_MOLIERE_x86_64=2G