# Spark parameters
master=yarn
deployMode=client
driverCores_aarch64=40
driverMemory_aarch64=100G
numExectuors_aarch64=12
executorCores_aarch64=23
executorMemory_aarch64=75G
extraJavaOptions_aarch64=-Xms75g

driverCores_x86_64=40
driverMemory_x86_64=100G
numExectuors_x86_64=12
executorCores_x86_64=19
executorMemory_x86_64=75G
extraJavaOptions_x86_64=-Xms75g