# Spark parameters

master=yarn
deployMode=client
aarch64_opt_D10m200m_driverCores=36
aarch64_opt_D10m200m_driverMemory=50G
aarch64_opt_D10m200m_numExecutors=12
aarch64_opt_D10m200m_executorCores=23
aarch64_opt_D10m200m_executorMemory=79G
aarch64_opt_D10m200m_extraJavaOptions=-Xms79g

aarch64_pri_D10m200m_driverCores=36
aarch64_pri_D10m200m_driverMemory=50G
aarch64_pri_D10m200m_numExecutors=12
aarch64_pri_D10m200m_executorCores=23
aarch64_pri_D10m200m_executorMemory=79G
aarch64_pri_D10m200m_extraJavaOptions=-Xms79g

aarch64_opt_D2g200m_driverCores=36
aarch64_opt_D2g200m_driverMemory=50G
aarch64_opt_D2g200m_numExecutors=12
aarch64_opt_D2g200m_executorCores=23
aarch64_opt_D2g200m_executorMemory=79G
aarch64_opt_D2g200m_extraJavaOptions=-Xms79g

aarch64_pri_D2g200m_driverCores=36
aarch64_pri_D2g200m_driverMemory=50G
aarch64_pri_D2g200m_numExecutors=12
aarch64_pri_D2g200m_executorCores=23
aarch64_pri_D2g200m_executorMemory=79G
aarch64_pri_D2g200m_extraJavaOptions=-Xms79g

x86_64_opt_D10m200m_driverCores=30
x86_64_opt_D10m200m_driverMemory=50G
x86_64_opt_D10m200m_numExecutors=12
x86_64_opt_D10m200m_executorCores=19
x86_64_opt_D10m200m_executorMemory=79G
x86_64_opt_D10m200m_extraJavaOptions=-Xms79g

x86_64_pri_D10m200m_driverCores=30
x86_64_pri_D10m200m_driverMemory=50G
x86_64_pri_D10m200m_numExecutors=12
x86_64_pri_D10m200m_executorCores=19
x86_64_pri_D10m200m_executorMemory=79G
x86_64_pri_D10m200m_extraJavaOptions=-Xms79g

x86_64_opt_D2g200m_driverCores=30
x86_64_opt_D2g200m_driverMemory=50G
x86_64_opt_D2g200m_numExecutors=12
x86_64_opt_D2g200m_executorCores=19
x86_64_opt_D2g200m_executorMemory=79G
x86_64_opt_D2g200m_extraJavaOptions=-Xms79g

x86_64_pri_D2g200m_driverCores=30
x86_64_pri_D2g200m_driverMemory=50G
x86_64_pri_D2g200m_numExecutors=12
x86_64_pri_D2g200m_executorCores=19
x86_64_pri_D2g200m_executorMemory=79G
x86_64_pri_D2g200m_extraJavaOptions=-Xms79g