# Spark parameters
deployMode=client
outputNodeNum=10000
driverMemory=80g
split="\\s+"

# opt
cit_patents_weighted_numExecutors_aarch64=71
cit_patents_weighted_executorMemory_aarch64=12G
cit_patents_weighted_executorCores_aarch64=4
cit_patents_weighted_numPartitions_aarch64=288
cit_patents_weighted_ratio_aarch64=0.00001

cit_patents_unweighted_numExecutors_aarch64=71
cit_patents_unweighted_executorMemory_aarch64=12G
cit_patents_unweighted_executorCores_aarch64=4
cit_patents_unweighted_numPartitions_aarch64=288
cit_patents_unweighted_ratio_aarch64=0.00001

graph500_23_weighted_numExecutors_aarch64=71
graph500_23_weighted_executorMemory_aarch64=12G
graph500_23_weighted_executorCores_aarch64=4
graph500_23_weighted_numPartitions_aarch64=288
graph500_23_weighted_ratio_aarch64=0.0001

graph500_23_unweighted_numExecutors_aarch64=71
graph500_23_unweighted_executorMemory_aarch64=12G
graph500_23_unweighted_executorCores_aarch64=4
graph500_23_unweighted_numPartitions_aarch64=288
graph500_23_unweighted_ratio_aarch64=0.0001

uk_2002_weighted_numExecutors_aarch64=35
uk_2002_weighted_executorMemory_aarch64=25G
uk_2002_weighted_executorCores_aarch64=8
uk_2002_weighted_numPartitions_aarch64=288
uk_2002_weighted_ratio_aarch64=0.001

uk_2002_unweighted_numExecutors_aarch64=71
uk_2002_unweighted_executorMemory_aarch64=12G
uk_2002_unweighted_executorCores_aarch64=4
uk_2002_unweighted_numPartitions_aarch64=288
uk_2002_unweighted_ratio_aarch64=0.001

# raw
cit_patents_weighted_numExecutors_x86_64=18
cit_patents_weighted_executorMemory_x86_64=52G
cit_patents_weighted_executorCores_x86_64=12
cit_patents_weighted_numPartitions_x86_64=240
cit_patents_weighted_ratio_x86_64=0.00001

cit_patents_unweighted_numExecutors_x86_64=18
cit_patents_unweighted_executorMemory_x86_64=52G
cit_patents_unweighted_executorCores_x86_64=12
cit_patents_unweighted_numPartitions_x86_64=240
cit_patents_unweighted_ratio_x86_64=0.00001

graph500_23_weighted_numExecutors_x86_64=59
graph500_23_weighted_executorMemory_x86_64=15G
graph500_23_weighted_executorCores_x86_64=4
graph500_23_weighted_numPartitions_x86_64=480
graph500_23_weighted_ratio_x86_64=0.0001

graph500_23_unweighted_numExecutors_x86_64=29
graph500_23_unweighted_executorMemory_x86_64=31G
graph500_23_unweighted_executorCores_x86_64=8
graph500_23_unweighted_numPartitions_x86_64=240
graph500_23_unweighted_ratio_x86_64=0.0001

uk_2002_weighted_numExecutors_x86_64=59
uk_2002_weighted_executorMemory_x86_64=15G
uk_2002_weighted_executorCores_x86_64=4
uk_2002_weighted_numPartitions_x86_64=240
uk_2002_weighted_ratio_x86_64=0.0001

uk_2002_unweighted_numExecutors_x86_64=29
uk_2002_unweighted_executorMemory_x86_64=31G
uk_2002_unweighted_executorCores_x86_64=8
uk_2002_unweighted_numPartitions_x86_64=240
uk_2002_unweighted_ratio_x86_64=0.0001