master=yarn
deployMode=client
aarch64_cityu_driverCores=36
aarch64_cityu_driverMemory=50G
aarch64_cityu_numExecutors=30
aarch64_cityu_executorCores=6
aarch64_cityu_executorMemory=30G
aarch64_cityu_extraJavaOptions=-Xms30g

aarch64_msr_driverCores=36
aarch64_msr_driverMemory=50G
aarch64_msr_numExecutors=60
aarch64_msr_executorCores=3
aarch64_msr_executorMemory=15G
aarch64_msr_extraJavaOptions=-Xms15g

aarch64_as_driverCores=36
aarch64_as_driverMemory=50G
aarch64_as_numExecutors=3
aarch64_as_executorCores=62
aarch64_as_executorMemory=300G
aarch64_as_extraJavaOptions=-Xms300g

x86_64_cityu_driverCores=36
x86_64_cityu_driverMemory=50G
x86_64_cityu_numExecutors=35
x86_64_cityu_executorCores=8
x86_64_cityu_executorMemory=26G
x86_64_cityu_extraJavaOptions=-Xms26g

x86_64_msr_driverCores=36
x86_64_msr_driverMemory=50G
x86_64_msr_numExecutors=35
x86_64_msr_executorCores=8
x86_64_msr_executorMemory=26G
x86_64_msr_extraJavaOptions=-Xms26g

x86_64_as_driverCores=36
x86_64_as_driverMemory=50G
x86_64_as_numExecutors=35
x86_64_as_executorCores=8
x86_64_as_executorMemory=26G
x86_64_as_extraJavaOptions=-Xms26g