# Spark parameters
master=yarn
deployMode=client
driverCores_aarch64=50
driverMemory_aarch64=36G
numExectuors_aarch64=35
executorCores_aarch64=8
executorMemory_aarch64=26G
extraJavaOptions_aarch64=-Xms12g
driverJavaOptions_aarch64=-Xms15g

driverCores_x86_64=50
driverMemory_x86_64=30G
numExectuors_x86_64=29
executorCores_x86_64=8
executorMemory_x86_64=30G
extraJavaOptions_x86_64=-Xms30g
driverJavaOptions_x86_64=-Xms15g