# sparkVersion
sparkVersion=spark2.3.2
kalVersion=2.1.0

# data path
epsilon=hdfs:///tmp/ml/dataset/epsilon_train,hdfs:///tmp/ml/dataset/epsilon_test
rcv=hdfs:///tmp/ml/dataset/rcv1bin_train,hdfs:///tmp/ml/dataset/rcv1bin_test
mnist8m=hdfs:///tmp/ml/dataset/mnist8m_train,hdfs:///tmp/ml/dataset/mnist8m_test
higgs=hdfs:///tmp/ml/dataset/higgs_train,hdfs:///tmp/ml/dataset/higgs_test
D10M4096libsvm=hdfs:///tmp/ml/dataset/10M4096libsvm,hdfs:///tmp/ml/dataset/10M4096libsvm
D10M4096=hdfs:///tmp/ml/dataset/svm_10m4096_train,hdfs:///tmp/ml/dataset/svm_10m4096_test
D40M1K=hdfs:///tmp/ml/dataset/svm_40m_1k_train,hdfs:///tmp/ml/dataset/svm_40m_1k_test
D280M118=hdfs:///tmp/ml/dataset/svm_280m_118_train,hdfs:///tmp/ml/dataset/svm_280m_118_test
D1200M20=hdfs:///tmp/ml/dataset/kmeans_1200m20
D200M20=hdfs:///tmp/ml/dataset/kmeans_200m20
D200M100=hdfs:///tmp/ml/dataset/kmeans_200m100
Twitter=hdfs:///tmp/ml/dataset/Twitter_train,hdfs:///tmp/ml/dataset/Twitter_test
D10M1K=hdfs:///tmp/ml/dataset/pca_svd_10M1K
D1M10K=hdfs:///tmp/ml/dataset/pca_svd_1M10K
MESH=hdfs:///tmp/ml/dataset/MESH_DEFORM/mesh_deform.mtx
RUCCI=hdfs:///tmp/ml/dataset/RUCCI/Rucci1.mtx
D20M200K=hdfs:///tmp/ml/dataset/lda_20m200k,hdfs:///tmp/ml/dataset/lda_20m200k
nytimes=hdfs:///tmp/ml/dataset/nytimes,hdfs:///tmp/ml/dataset/nytimes
pubmed=hdfs:///tmp/ml/dataset/pubmed,hdfs:///tmp/ml/dataset/pubmed
als=hdfs:///tmp/ml/dataset/ALS
alsbs=hdfs:///tmp/ml/dataset/ALS_bs
alsh=hdfs:///tmp/ml/dataset/ALS_h
glove=hdfs:///tmp/ml/dataset/GloVe
gist=hdfs:///tmp/ml/dataset/GIST
deep1b=hdfs:///tmp/ml/dataset/DEEP1B
kosarak=hdfs:///tmp/ml/dataset/Kosarak
IBM100M47=hdfs:///tmp/ml/dataset/IBM_Seq_c100000it100t5s10
IBM10M47=hdfs:///tmp/ml/dataset/IBM_Seq_c10000it100t5s10
CP10M1K=hdfs:///tmp/ml/dataset/CP10M1K
CP2M5K=hdfs:///tmp/ml/dataset/CP2M5K
CP1M10K=hdfs:///tmp/ml/dataset/CP1M10K
bremenSmall=hdfs:///tmp/ml/dataset/bremenSmall
farm=hdfs:///tmp/ml/dataset/farm
house=hdfs:///tmp/ml/dataset/house
mesh_deform=hdfs:///tmp/hxy_test/sparse_matrix/mesh_deform_234024_9394
Kemelmacher=hdfs:///tmp/hxy_test/sparse_matrix/Kemelmacher_28453_9694
wathen100=hdfs:///tmp/hxy_test/sparse_matrix/wathen100_30402_30402
MOLIERE=hdfs:///tmp/hxy_test/sparse_matrix/MOLIERE_2016_30239688_30239688
D10m200m=hdfs:///tmp/ml/dataset/idf_10m_200m_orc
D2g250m=hdfs:///tmp/ml/dataset/idf_2g_250m_orc
simrank3w=hdfs:///tmp/wc_test/simrank/HibenchRating3wx3w
simrank5w=hdfs:///tmp/wc_test/simrank/HibenchRating5wx5w
simrank7w=hdfs:///tmp/wc_test/simrank/HibenchRating7wx7w

#output data path
D10M1K_output=hdfs:///tmp/ml/output/svd/D10M1K
D1M10K_output=hdfs:///tmp/ml/output/svd/D1M10K
MESH_output=hdfs:///tmp/ml/output/svd/MESH
RUCCI_output=hdfs:///tmp/ml/output/svd/RUCCI
CP10M1K_output=hdfs:///tmp/ml/output/pearson/CP10M1K
CP2M5K_output=hdfs:///tmp/ml/output/pearson/CP2M5K
CP1M10K_output=hdfs:///tmp/ml/output/pearson/CP1M10K
SpearMan_CP10M1K_output=hdfs:///tmp/ml/result/spearman/CP10M1K
SpearMan_CP2M5K_output=hdfs:///tmp/ml/result/spearman/CP2M5K
SpearMan_CP1M10K_output=hdfs:///tmp/ml/result/spearman/CP1M10K
D10m200m_modelsPath="./output/models/D10m200m"
D2g250m_modelsPath="./output/models/D2g250m"
