# Spark parameters
deployMode=client

inDegrees_it_2004_numExecutors_aarch64=35
inDegrees_it_2004_executorCores_aarch64=8
inDegrees_it_2004_executorMemory_aarch64=25G
inDegrees_it_2004_numPartitions_aarch64=150

inDegrees_twitter7_numExecutors_aarch64=35
inDegrees_twitter7_executorCores_aarch64=8
inDegrees_twitter7_executorMemory_aarch64=25G
inDegrees_twitter7_numPartitions_aarch64=150

inDegrees_uk_2007_05_numExecutors_aarch64=35
inDegrees_uk_2007_05_executorCores_aarch64=8
inDegrees_uk_2007_05_executorMemory_aarch64=25G
inDegrees_uk_2007_05_numPartitions_aarch64=300

outDegrees_it_2004_numExecutors_aarch64=35
outDegrees_it_2004_executorCores_aarch64=8
outDegrees_it_2004_executorMemory_aarch64=25G
outDegrees_it_2004_numPartitions_aarch64=150

outDegrees_twitter7_numExecutors_aarch64=59
outDegrees_twitter7_executorCores_aarch64=4
outDegrees_twitter7_executorMemory_aarch64=15G
outDegrees_twitter7_numPartitions_aarch64=240

outDegrees_uk_2007_05_numExecutors_aarch64=35
outDegrees_uk_2007_05_executorCores_aarch64=8
outDegrees_uk_2007_05_executorMemory_aarch64=25G
outDegrees_uk_2007_05_numPartitions_aarch64=150

degrees_mycielskian20_numExecutors_aarch64=47
degrees_mycielskian20_executorCores_aarch64=6
degrees_mycielskian20_executorMemory_aarch64=19G
degrees_mycielskian20_numPartitions_aarch64=300

degrees_gap_kron_numExecutors_aarch64=35
degrees_gap_kron_executorCores_aarch64=8
degrees_gap_kron_executorMemory_aarch64=25G
degrees_gap_kron_numPartitions_aarch64=240

degrees_com_friendster_numExecutors_aarch64=35
degrees_com_friendster_executorCores_aarch64=8
degrees_com_friendster_executorMemory_aarch64=25G
degrees_com_friendster_numPartitions_aarch64=150

inDegrees_it_2004_numExecutors_x86_64=59
inDegrees_it_2004_executorCores_x86_64=4
inDegrees_it_2004_executorMemory_x86_64=15G
inDegrees_it_2004_numPartitions_x86_64=300

inDegrees_twitter7_numExecutors_x86_64=59
inDegrees_twitter7_executorCores_x86_64=4
inDegrees_twitter7_executorMemory_x86_64=15G
inDegrees_twitter7_numPartitions_x86_64=240

inDegrees_uk_2007_05_numExecutors_x86_64=39
inDegrees_uk_2007_05_executorCores_x86_64=6
inDegrees_uk_2007_05_executorMemory_x86_64=23G
inDegrees_uk_2007_05_numPartitions_x86_64=240

outDegrees_it_2004_numExecutors_x86_64=29
outDegrees_it_2004_executorCores_x86_64=8
outDegrees_it_2004_executorMemory_x86_64=31G
outDegrees_it_2004_numPartitions_x86_64=240

outDegrees_twitter7_numExecutors_x86_64=39
outDegrees_twitter7_executorCores_x86_64=6
outDegrees_twitter7_executorMemory_x86_64=23G
outDegrees_twitter7_numPartitions_x86_64=240

outDegrees_uk_2007_05_numExecutors_x86_64=59
outDegrees_uk_2007_05_executorCores_x86_64=4
outDegrees_uk_2007_05_executorMemory_x86_64=15G
outDegrees_uk_2007_05_numPartitions_x86_64=240

degrees_mycielskian20_numExecutors_x86_64=39
degrees_mycielskian20_executorCores_x86_64=6
degrees_mycielskian20_executorMemory_x86_64=23G
degrees_mycielskian20_numPartitions_x86_64=240

degrees_gap_kron_numExecutors_x86_64=59
degrees_gap_kron_executorCores_x86_64=4
degrees_gap_kron_executorMemory_x86_64=15G
degrees_gap_kron_numPartitions_x86_64=240

degrees_com_friendster_numExecutors_x86_64=59
degrees_com_friendster_executorCores_x86_64=4
degrees_com_friendster_executorMemory_x86_64=15G
degrees_com_friendster_numPartitions_x86_64=150

it_2004_splitGraph=" "
twitter7_splitGraph=" "
uk_2007_05_splitGraph="\t"
mycielskian20_splitGraph=" "
gap_kron_splitGraph=" "
com_friendster_splitGraph=" "