# Spark parameters
master=yarn
deployMode=client
compress=false
driverCores=50
driverMemory=50G
execMemOverhead=2G

# aarch64
numExectuors_cate_aarch64=12
executorCores_cate_aarch64=23
executorMemory_cate_aarch64=79G
extraJavaOptions_cate_aarch64=-Xms79g

numExectuors_item_aarch64=3
executorCores_item_aarch64=64
executorMemory_item_aarch64=315G
extraJavaOptions_item_aarch64=-Xms315g

numExectuors_node_aarch64=12
executorCores_node_aarch64=23
executorMemory_node_aarch64=79G
extraJavaOptions_node_aarch64=-Xms79g

numExectuors_taobao_aarch64=12
executorCores_taobao_aarch64=23
executorMemory_taobao_aarch64=79G
extraJavaOptions_taobao_aarch64=-Xms79g

# x86_64
numExectuors_cate_x86_64=12
executorCores_cate_x86_64=19
executorMemory_cate_x86_64=79G
extraJavaOptions_cate_x86_64=-Xms79g

numExectuors_item_x86_64=12
executorCores_item_x86_64=19
executorMemory_item_x86_64=79G
extraJavaOptions_item_x86_64=-Xms79g

numExectuors_node_x86_64=12
executorCores_node_x86_64=19
executorMemory_node_x86_64=79G
extraJavaOptions_node_x86_64=-Xms79g

numExectuors_taobao_x86_64=12
executorCores_taobao_x86_64=19
executorMemory_taobao_x86_64=79G
extraJavaOptions_taobao_x86_64=-Xms79g