# Spark parameters

master=yarn
deployMode=client
aarch64_MT_driverCores=36
aarch64_MT_driverMemory=50G
aarch64_MT_numExecutors=71
aarch64_MT_executorCores=4
aarch64_MT_executorMemory=12G
aarch64_MT_executorMemOverhead=2G
aarch64_MT_extraJavaOptions=-Xms12g

aarch64_CSJ_driverCores=36
aarch64_CSJ_driverMemory=50G
aarch64_CSJ_numExecutors=71
aarch64_CSJ_executorCores=4
aarch64_CSJ_executorMemory=12G
aarch64_CSJ_executorMemOverhead=2G
aarch64_CSJ_extraJavaOptions=-Xms12g

aarch64_Books_driverCores=36
aarch64_Books_driverMemory=50G
aarch64_Books_numExecutors=71
aarch64_Books_executorCores=4
aarch64_Books_executorMemory=12G
aarch64_Books_executorMemOverhead=2G
aarch64_Books_extraJavaOptions=-Xms12g

x86_64_MT_driverCores=36
x86_64_MT_driverMemory=50G
x86_64_MT_numExecutors=59
x86_64_MT_executorCores=4
x86_64_MT_executorMemory=15G
x86_64_MT_executorMemOverhead=2G
x86_64_MT_extraJavaOptions=-Xms15g

x86_64_CSJ_driverCores=36
x86_64_CSJ_driverMemory=50G
x86_64_CSJ_numExecutors=59
x86_64_CSJ_executorCores=4
x86_64_CSJ_executorMemory=15G
x86_64_CSJ_executorMemOverhead=2G
x86_64_CSJ_extraJavaOptions=-Xms15g

x86_64_Books_driverCores=36
x86_64_Books_driverMemory=50G
x86_64_Books_numExecutors=59
x86_64_Books_executorCores=4
x86_64_Books_executorMemory=15G
x86_64_Books_executorMemOverhead=2G
x86_64_Books_extraJavaOptions=-Xms15g