# Spark parameters
deployMode=client
driverMemory=100g

runUntilConvergence_cit_patents_100_numExecutors_aarch64=12
runUntilConvergence_cit_patents_100_executorCores_aarch64=23
runUntilConvergence_cit_patents_100_executorMemory_aarch64=79G
runUntilConvergence_cit_patents_100_extraJavaOptions_aarch64=-Xms79G
runUntilConvergence_cit_patents_100_numPartitions_aarch64=72

runUntilConvergence_cit_patents_500_numExecutors_aarch64=12
runUntilConvergence_cit_patents_500_executorCores_aarch64=23
runUntilConvergence_cit_patents_500_executorMemory_aarch64=79G
runUntilConvergence_cit_patents_500_extraJavaOptions_aarch64=-Xms79G
runUntilConvergence_cit_patents_500_numPartitions_aarch64=102

runUntilConvergence_cit_patents_1000_numExecutors_aarch64=12
runUntilConvergence_cit_patents_1000_executorCores_aarch64=23
runUntilConvergence_cit_patents_1000_executorMemory_aarch64=79G
runUntilConvergence_cit_patents_1000_extraJavaOptions_aarch64=-Xms79G
runUntilConvergence_cit_patents_1000_numPartitions_aarch64=72

runUntilConvergence_uk_2002_100_numExecutors_aarch64=12
runUntilConvergence_uk_2002_100_executorCores_aarch64=23
runUntilConvergence_uk_2002_100_executorMemory_aarch64=79G
runUntilConvergence_uk_2002_100_extraJavaOptions_aarch64=-Xms79G
runUntilConvergence_uk_2002_100_numPartitions_aarch64=120

runUntilConvergence_uk_2002_500_numExecutors_aarch64=12
runUntilConvergence_uk_2002_500_executorCores_aarch64=23
runUntilConvergence_uk_2002_500_executorMemory_aarch64=79G
runUntilConvergence_uk_2002_500_extraJavaOptions_aarch64=-Xms79G
runUntilConvergence_uk_2002_500_numPartitions_aarch64=102

runUntilConvergence_uk_2002_1000_numExecutors_aarch64=12
runUntilConvergence_uk_2002_1000_executorCores_aarch64=23
runUntilConvergence_uk_2002_1000_executorMemory_aarch64=79G
runUntilConvergence_uk_2002_1000_extraJavaOptions_aarch64=-Xms79G
runUntilConvergence_uk_2002_1000_numPartitions_aarch64=120

runUntilConvergence_arabic_2005_100_numExecutors_aarch64=12
runUntilConvergence_arabic_2005_100_executorCores_aarch64=23
runUntilConvergence_arabic_2005_100_executorMemory_aarch64=79G
runUntilConvergence_arabic_2005_100_extraJavaOptions_aarch64=-Xms79G
runUntilConvergence_arabic_2005_100_numPartitions_aarch64=102

runUntilConvergence_arabic_2005_500_numExecutors_aarch64=12
runUntilConvergence_arabic_2005_500_executorCores_aarch64=23
runUntilConvergence_arabic_2005_500_executorMemory_aarch64=79G
runUntilConvergence_arabic_2005_500_extraJavaOptions_aarch64=-Xms79G
runUntilConvergence_arabic_2005_500_numPartitions_aarch64=120

runUntilConvergence_arabic_2005_1000_numExecutors_aarch64=12
runUntilConvergence_arabic_2005_1000_executorCores_aarch64=23
runUntilConvergence_arabic_2005_1000_executorMemory_aarch64=79G
runUntilConvergence_arabic_2005_1000_extraJavaOptions_aarch64=-Xms79G
runUntilConvergence_arabic_2005_1000_numPartitions_aarch64=120

runUntilConvergence_cit_patents_100_numExecutors_x86_64=12
runUntilConvergence_cit_patents_100_executorCores_x86_64=19
runUntilConvergence_cit_patents_100_executorMemory_x86_64=79G
runUntilConvergence_cit_patents_100_extraJavaOptions_x86_64=-Xms79G
runUntilConvergence_cit_patents_100_numPartitions_x86_64=72

runUntilConvergence_cit_patents_500_numExecutors_x86_64=12
runUntilConvergence_cit_patents_500_executorCores_x86_64=19
runUntilConvergence_cit_patents_500_executorMemory_x86_64=79G
runUntilConvergence_cit_patents_500_extraJavaOptions_x86_64=-Xms79G
runUntilConvergence_cit_patents_500_numPartitions_x86_64=72

runUntilConvergence_cit_patents_1000_numExecutors_x86_64=12
runUntilConvergence_cit_patents_1000_executorCores_x86_64=19
runUntilConvergence_cit_patents_1000_executorMemory_x86_64=79G
runUntilConvergence_cit_patents_1000_extraJavaOptions_x86_64=-Xms79G
runUntilConvergence_cit_patents_1000_numPartitions_x86_64=72

runUntilConvergence_uk_2002_100_numExecutors_x86_64=12
runUntilConvergence_uk_2002_100_executorCores_x86_64=19
runUntilConvergence_uk_2002_100_executorMemory_x86_64=79G
runUntilConvergence_uk_2002_100_extraJavaOptions_x86_64=-Xms79G
runUntilConvergence_uk_2002_100_numPartitions_x86_64=120

runUntilConvergence_uk_2002_500_numExecutors_x86_64=12
runUntilConvergence_uk_2002_500_executorCores_x86_64=19
runUntilConvergence_uk_2002_500_executorMemory_x86_64=79G
runUntilConvergence_uk_2002_500_extraJavaOptions_x86_64=-Xms79G
runUntilConvergence_uk_2002_500_numPartitions_x86_64=102

runUntilConvergence_uk_2002_1000_numExecutors_x86_64=12
runUntilConvergence_uk_2002_1000_executorCores_x86_64=19
runUntilConvergence_uk_2002_1000_executorMemory_x86_64=79G
runUntilConvergence_uk_2002_1000_extraJavaOptions_x86_64=-Xms79G
runUntilConvergence_uk_2002_1000_numPartitions_x86_64=102

runUntilConvergence_arabic_2005_100_numExecutors_x86_64=12
runUntilConvergence_arabic_2005_100_executorCores_x86_64=19
runUntilConvergence_arabic_2005_100_executorMemory_x86_64=79G
runUntilConvergence_arabic_2005_100_extraJavaOptions_x86_64=-Xms79G
runUntilConvergence_arabic_2005_100_numPartitions_x86_64=120

runUntilConvergence_arabic_2005_500_numExecutors_x86_64=12
runUntilConvergence_arabic_2005_500_executorCores_x86_64=19
runUntilConvergence_arabic_2005_500_executorMemory_x86_64=79G
runUntilConvergence_arabic_2005_500_extraJavaOptions_x86_64=-Xms79G
runUntilConvergence_arabic_2005_500_numPartitions_x86_64=102

runUntilConvergence_arabic_2005_1000_numExecutors_x86_64=12
runUntilConvergence_arabic_2005_1000_executorCores_x86_64=19
runUntilConvergence_arabic_2005_1000_executorMemory_x86_64=79G
runUntilConvergence_arabic_2005_1000_extraJavaOptions_x86_64=-Xms79G
runUntilConvergence_arabic_2005_1000_numPartitions_x86_64=120

run_cit_patents_100_numExecutors_aarch64=12
run_cit_patents_100_executorCores_aarch64=23
run_cit_patents_100_executorMemory_aarch64=79G
run_cit_patents_100_extraJavaOptions_aarch64=-Xms79G
run_cit_patents_100_numPartitions_aarch64=102

run_cit_patents_500_numExecutors_aarch64=12
run_cit_patents_500_executorCores_aarch64=23
run_cit_patents_500_executorMemory_aarch64=79G
run_cit_patents_500_extraJavaOptions_aarch64=-Xms79G
run_cit_patents_500_numPartitions_aarch64=72

run_cit_patents_1000_numExecutors_aarch64=12
run_cit_patents_1000_executorCores_aarch64=23
run_cit_patents_1000_executorMemory_aarch64=79G
run_cit_patents_1000_extraJavaOptions_aarch64=-Xms79G
run_cit_patents_1000_numPartitions_aarch64=102

run_uk_2002_100_numExecutors_aarch64=12
run_uk_2002_100_executorCores_aarch64=23
run_uk_2002_100_executorMemory_aarch64=79G
run_uk_2002_100_extraJavaOptions_aarch64=-Xms79G
run_uk_2002_100_numPartitions_aarch64=120

run_uk_2002_500_numExecutors_aarch64=12
run_uk_2002_500_executorCores_aarch64=23
run_uk_2002_500_executorMemory_aarch64=79G
run_uk_2002_500_extraJavaOptions_aarch64=-Xms79G
run_uk_2002_500_numPartitions_aarch64=120

run_uk_2002_1000_numExecutors_aarch64=12
run_uk_2002_1000_executorCores_aarch64=23
run_uk_2002_1000_executorMemory_aarch64=79G
run_uk_2002_1000_extraJavaOptions_aarch64=-Xms79G
run_uk_2002_1000_numPartitions_aarch64=102

run_arabic_2005_100_numExecutors_aarch64=12
run_arabic_2005_100_executorCores_aarch64=23
run_arabic_2005_100_executorMemory_aarch64=79G
run_arabic_2005_100_extraJavaOptions_aarch64=-Xms79G
run_arabic_2005_100_numPartitions_aarch64=120

run_arabic_2005_500_numExecutors_aarch64=12
run_arabic_2005_500_executorCores_aarch64=23
run_arabic_2005_500_executorMemory_aarch64=79G
run_arabic_2005_500_extraJavaOptions_aarch64=-Xms79G
run_arabic_2005_500_numPartitions_aarch64=120

run_arabic_2005_1000_numExecutors_aarch64=12
run_arabic_2005_1000_executorCores_aarch64=23
run_arabic_2005_1000_executorMemory_aarch64=79G
run_arabic_2005_1000_extraJavaOptions_aarch64=-Xms79G
run_arabic_2005_1000_numPartitions_aarch64=120

run_cit_patents_100_numExecutors_x86_64=12
run_cit_patents_100_executorCores_x86_64=19
run_cit_patents_100_executorMemory_x86_64=79G
run_cit_patents_100_extraJavaOptions_x86_64=-Xms79G
run_cit_patents_100_numPartitions_x86_64=102

run_cit_patents_500_numExecutors_x86_64=12
run_cit_patents_500_executorCores_x86_64=19
run_cit_patents_500_executorMemory_x86_64=79G
run_cit_patents_500_extraJavaOptions_x86_64=-Xms79G
run_cit_patents_500_numPartitions_x86_64=72

run_cit_patents_1000_numExecutors_x86_64=12
run_cit_patents_1000_executorCores_x86_64=19
run_cit_patents_1000_executorMemory_x86_64=79G
run_cit_patents_1000_extraJavaOptions_x86_64=-Xms79G
run_cit_patents_1000_numPartitions_x86_64=72

run_uk_2002_100_numExecutors_x86_64=12
run_uk_2002_100_executorCores_x86_64=19
run_uk_2002_100_executorMemory_x86_64=79G
run_uk_2002_100_extraJavaOptions_x86_64=-Xms79G
run_uk_2002_100_numPartitions_x86_64=120

run_uk_2002_500_numExecutors_x86_64=12
run_uk_2002_500_executorCores_x86_64=19
run_uk_2002_500_executorMemory_x86_64=79G
run_uk_2002_500_extraJavaOptions_x86_64=-Xms79G
run_uk_2002_500_numPartitions_x86_64=102

run_uk_2002_1000_numExecutors_x86_64=12
run_uk_2002_1000_executorCores_x86_64=19
run_uk_2002_1000_executorMemory_x86_64=79G
run_uk_2002_1000_extraJavaOptions_x86_64=-Xms79G
run_uk_2002_1000_numPartitions_x86_64=102

run_arabic_2005_100_numExecutors_x86_64=12
run_arabic_2005_100_executorCores_x86_64=19
run_arabic_2005_100_executorMemory_x86_64=19G
run_arabic_2005_100_extraJavaOptions_x86_64=-Xms19G
run_arabic_2005_100_numPartitions_x86_64=120

run_arabic_2005_500_numExecutors_x86_64=12
run_arabic_2005_500_executorCores_x86_64=19
run_arabic_2005_500_executorMemory_x86_64=79G
run_arabic_2005_500_extraJavaOptions_x86_64=-Xms79G
run_arabic_2005_500_numPartitions_x86_64=120

run_arabic_2005_1000_numExecutors_x86_64=12
run_arabic_2005_1000_executorCores_x86_64=19
run_arabic_2005_1000_executorMemory_x86_64=79G
run_arabic_2005_1000_extraJavaOptions_x86_64=-Xms79G
run_arabic_2005_1000_numPartitions_x86_64=120