# Spark parameters
deployMode=client

graph500_22_numExecutors_aarch64=35
graph500_22_executorCores_aarch64=8
graph500_22_executorMemory_aarch64=25G
graph500_22_extraJavaOptions_aarch64=-Xms25G
graph500_22_numPartitions_aarch64=280

graph500_24_numExecutors_aarch64=71
graph500_24_executorCores_aarch64=4
graph500_24_executorMemory_aarch64=12G
graph500_24_extraJavaOptions_aarch64=-Xms12G
graph500_24_numPartitions_aarch64=284

graph500_25_numExecutors_aarch64=71
graph500_25_executorCores_aarch64=4
graph500_25_executorMemory_aarch64=12G
graph500_25_extraJavaOptions_aarch64=-Xms12G
graph500_25_numPartitions_aarch64=568

cit_patents_numExecutors_aarch64=35
cit_patents_executorCores_aarch64=8
cit_patents_executorMemory_aarch64=25G
cit_patents_extraJavaOptions_aarch64=-Xms25G
cit_patents_numPartitions_aarch64=280

uk_2002_numExecutors_aarch64=71
uk_2002_executorCores_aarch64=4
uk_2002_executorMemory_aarch64=12G
uk_2002_extraJavaOptions_aarch64=-Xms12G
uk_2002_numPartitions_aarch64=284

arabic_2005_numExecutors_aarch64=71
arabic_2005_executorCores_aarch64=4
arabic_2005_executorMemory_aarch64=12G
arabic_2005_extraJavaOptions_aarch64=-Xms12G
arabic_2005_numPartitions_aarch64=284

graph500_22_numExecutors_x86_64=29
graph500_22_executorCores_x86_64=8
graph500_22_executorMemory_x86_64=31G
graph500_22_extraJavaOptions_x86_64=-Xms31G
graph500_22_numPartitions_x86_64=232

graph500_24_numExecutors_x86_64=59
graph500_24_executorCores_x86_64=4
graph500_24_executorMemory_x86_64=15G
graph500_24_extraJavaOptions_x86_64=-Xms15G
graph500_24_numPartitions_x86_64=236

graph500_25_numExecutors_x86_64=59
graph500_25_executorCores_x86_64=4
graph500_25_executorMemory_x86_64=15G
graph500_25_extraJavaOptions_x86_64=-Xms15G
graph500_25_numPartitions_x86_64=472

cit_patents_numExecutors_x86_64=29
cit_patents_executorCores_x86_64=8
cit_patents_executorMemory_x86_64=31G
cit_patents_extraJavaOptions_x86_64=-Xms31G
cit_patents_numPartitions_x86_64=232

uk_2002_numExecutors_x86_64=59
uk_2002_executorCores_x86_64=4
uk_2002_executorMemory_x86_64=15G
uk_2002_extraJavaOptions_x86_64=-Xms15G
uk_2002_numPartitions_x86_64=236

arabic_2005_numExecutors_x86_64=59
arabic_2005_executorCores_x86_64=4
arabic_2005_executorMemory_x86_64=15G
arabic_2005_extraJavaOptions_x86_64=-Xms15g
arabic_2005_numPartitions_x86_64=236