master=yarn
deployMode=client
aarch64_Kosarak_driverCores=36
aarch64_Kosarak_driverMemory=50G
aarch64_Kosarak_numExecutors=71
aarch64_Kosarak_executorCores=4
aarch64_Kosarak_executorMemory=12G
aarch64_Kosarak_extraJavaOptions=-Xms12g

aarch64_Kosarak25_driverCores=36
aarch64_Kosarak25_driverMemory=50G
aarch64_Kosarak25_numExecutors=12
aarch64_Kosarak25_executorCores=23
aarch64_Kosarak25_executorMemory=79G
aarch64_Kosarak25_extraJavaOptions=-Xms79g

aarch64_IBM700_driverCores=36
aarch64_IBM700_driverMemory=50G
aarch64_IBM700_numExecutors=12
aarch64_IBM700_executorCores=23
aarch64_IBM700_executorMemory=79G
aarch64_IBM700_extraJavaOptions=-Xms79g

x86_64_Kosarak_driverCores=36
x86_64_Kosarak_driverMemory=50G
x86_64_Kosarak_numExecutors=71
x86_64_Kosarak_executorCores=4
x86_64_Kosarak_executorMemory=12G
x86_64_Kosarak_extraJavaOptions=-Xms12g

x86_64_Kosarak25_driverCores=36
x86_64_Kosarak25_driverMemory=50G
x86_64_Kosarak25_numExecutors=12
x86_64_Kosarak25_executorCores=23
x86_64_Kosarak25_executorMemory=79G
x86_64_Kosarak25_extraJavaOptions=-Xms79g

x86_64_IBM700_driverCores=36
x86_64_IBM700_driverMemory=50G
x86_64_IBM700_numExecutors=12
x86_64_IBM700_executorCores=23
x86_64_IBM700_executorMemory=79G
x86_64_IBM700_extraJavaOptions=-Xms79g