deployMode=client
numExectuors_cit_patents_aarch64=23
executorCores_cit_patents_aarch64=12
executorMemory_cit_patents_aarch64=38G
extraJavaOptions_cit_patents_aarch64=-Xms38G

numExectuors_cit_patents_x86_64=23
executorCores_cit_patents_x86_64=12
executorMemory_cit_patents_x86_64=38G
extraJavaOptions_cit_patents_x86_64=-Xms38G

numExectuors_arabic_2005_aarch64=35
executorCores_arabic_2005_aarch64=8
executorMemory_arabic_2005_aarch64=25G
extraJavaOptions_arabic_2005_aarch64=-Xms25G

numExectuors_arabic_2005_x86_64=35
executorCores_arabic_2005_x86_64=8
executorMemory_arabic_2005_x86_64=25G
extraJavaOptions_arabic_2005_x86_64=-Xms25G

numExectuors_uk_2002_aarch64=35
executorCores_uk_2002_aarch64=8
executorMemory_uk_2002_aarch64=25G
extraJavaOptions_uk_2002_aarch64=-Xms25G

numExectuors_uk_2002_x86_64=35
executorCores_uk_2002_x86_64=8
executorMemory_uk_2002_x86_64=25G
extraJavaOptions_uk_2002_x86_64=-Xms25G