# Spark parameters

driverCores=36
driverMemory=100g
master=yarn
deployMode=client


# arm
aarch64_classification_higgs_numExectuors=12
aarch64_classification_higgs_executorCores=23
aarch64_classification_higgs_executorMemory=79G
aarch64_classification_higgs_extraJavaOptions=-Xms79g

aarch64_regression_higgs_numExectuors=12
aarch64_regression_higgs_executorCores=23
aarch64_regression_higgs_executorMemory=79G
aarch64_regression_higgs_extraJavaOptions=-Xms79g

aarch64_classification_epsilon_numExectuors=12
aarch64_classification_epsilon_executorCores=23
aarch64_classification_epsilon_executorMemory=79G
aarch64_classification_epsilon_extraJavaOptions=-Xms79g

aarch64_regression_epsilon_numExectuors=12
aarch64_regression_epsilon_executorCores=23
aarch64_regression_epsilon_executorMemory=79G
aarch64_regression_epsilon_extraJavaOptions=-Xms79g

aarch64_classification_avazu_numExectuors=12
aarch64_classification_avazu_executorCores=23
aarch64_classification_avazu_executorMemory=79G
aarch64_classification_avazu_extraJavaOptions=-Xms79g

aarch64_regression_avazu_numExectuors=12
aarch64_regression_avazu_executorCores=23
aarch64_regression_avazu_executorMemory=79G
aarch64_regression_avazu_extraJavaOptions=-Xms79g

aarch64_classification_kdda_numExectuors=12
aarch64_classification_kdda_executorCores=23
aarch64_classification_kdda_executorMemory=79G
aarch64_classification_kdda_extraJavaOptions=-Xms79g

aarch64_regression_kdda_numExectuors=12
aarch64_regression_kdda_executorCores=23
aarch64_regression_kdda_executorMemory=79G
aarch64_regression_kdda_extraJavaOptions=-Xms79g

# x86_64
x86_64_classification_higgs_numExectuors=12
x86_64_classification_higgs_executorCores=19
x86_64_classification_higgs_executorMemory=79G
x86_64_classification_higgs_extraJavaOptions=-Xms79g

x86_64_regression_higgs_numExectuors=12
x86_64_regression_higgs_executorCores=19
x86_64_regression_higgs_executorMemory=79G
x86_64_regression_higgs_extraJavaOptions=-Xms79g

x86_64_classification_epsilon_numExectuors=12
x86_64_classification_epsilon_executorCores=19
x86_64_classification_epsilon_executorMemory=79G
x86_64_classification_epsilon_extraJavaOptions=-Xms79g

x86_64_regression_epsilon_numExectuors=12
x86_64_regression_epsilon_executorCores=19
x86_64_regression_epsilon_executorMemory=79G
x86_64_regression_epsilon_extraJavaOptions=-Xms79g

x86_64_classification_avazu_numExectuors=12
x86_64_classification_avazu_executorCores=19
x86_64_classification_avazu_executorMemory=79G
x86_64_classification_avazu_extraJavaOptions=-Xms79g

x86_64_regression_avazu_numExectuors=12
x86_64_regression_avazu_executorCores=19
x86_64_regression_avazu_executorMemory=79G
x86_64_regression_avazu_extraJavaOptions=-Xms79g

x86_64_classification_kdda_numExectuors=12
x86_64_classification_kdda_executorCores=19
x86_64_classification_kdda_executorMemory=79G
x86_64_classification_kdda_extraJavaOptions=-Xms79g

x86_64_regression_kdda_numExectuors=12
x86_64_regression_kdda_executorCores=19
x86_64_regression_kdda_executorMemory=79G
x86_64_regression_kdda_extraJavaOptions=-Xms79g