# Spark parameters
master=yarn
deployMode=client
#opt
driverCores_opt=36
driverMemory_opt=200G
numExectuors_opt=3
executorCores_opt=94
executorMemory_opt=316G
extraJavaOptions_opt=-Xms316g

driverCores_opt=30
driverMemory_opt=200G
numExectuors_opt=3
executorCores_opt=78
executorMemory_opt=316G
extraJavaOptions_opt=-Xms316g

#raw
driverMaxResultSize_raw=256g
driverCores_raw=30
driverMemory_raw=200G
numExectuors_raw=12
executorCores_raw=19
executorMemory_raw=79G
extraJavaOptions_raw=-Xms79g

epsilon_bremenSmall_raw=100
minPoints_bremenSmall_raw=312
epsilon_farm_raw=1000
minPoints_farm_raw=10
epsilon_house_raw=3200
minPoints_house_raw=10