# Spark parameters

master=yarn
deployMode=client
aarch64_encoder_400m_driverCores=36
aarch64_encoder_400m_driverMemory=50G
aarch64_encoder_400m_numExecutors=47
aarch64_encoder_400m_executorCores=4
aarch64_encoder_400m_executorMemory=19G
aarch64_encoder_400m_extraJavaOptions=-Xms19g

aarch64_encoder_800m_driverCores=36
aarch64_encoder_800m_driverMemory=50G
aarch64_encoder_800m_numExecutors=47
aarch64_encoder_800m_executorCores=4
aarch64_encoder_800m_executorMemory=19G
aarch64_encoder_800m_extraJavaOptions=-Xms19g

x86_64_encoder_400m_driverCores=36
x86_64_encoder_400m_driverMemory=50G
x86_64_encoder_400m_numExecutors=35
x86_64_encoder_400m_executorCores=8
x86_64_encoder_400m_executorMemory=26G
x86_64_encoder_400m_extraJavaOptions=-Xms26g


x86_64_encoder_800m_driverCores=36
x86_64_encoder_800m_driverMemory=50G
x86_64_encoder_800m_numExecutors=35
x86_64_encoder_800m_executorCores=8
x86_64_encoder_800m_executorMemory=26G
x86_64_encoder_800m_extraJavaOptions=-Xms26g

