# Spark parameters
master=yarn
deployMode=client
compress=false

driverCores_D10M1K_aarch64=35
driverMemory_D10M1K_aarch64=50G
numExectuors_D10M1K_aarch64=35
executorCores_D10M1K_aarch64=8
executorMemory_D10M1K_aarch64=26G
extraJavaOptions_D10M1K_aarch64=-XX:+UseNUMA
execMemOverhead_D10M1K_aarch64=3G

driverCores_D1M10K_aarch64=35
driverMemory_D1M10K_aarch64=50G
numExectuors_D1M10K_aarch64=15
executorCores_D1M10K_aarch64=19
executorMemory_D1M10K_aarch64=61G
extraJavaOptions_D1M10K_aarch64=-XX:+UseNUMA
execMemOverhead_D1M10K_aarch64=7G

driverCores_MESH_aarch64=35
driverMemory_MESH_aarch64=50G
numExectuors_MESH_aarch64=71
executorCores_MESH_aarch64=4
executorMemory_MESH_aarch64=12G
extraJavaOptions_MESH_aarch64=-Xms12g
execMemOverhead_MESH_aarch64=2G

driverCores_RUCCI_aarch64=35
driverMemory_RUCCI_aarch64=50G
numExectuors_RUCCI_aarch64=71
executorCores_RUCCI_aarch64=4
executorMemory_RUCCI_aarch64=12G
extraJavaOptions_RUCCI_aarch64=-Xms12g
execMemOverhead_RUCCI_aarch64=2G


driverCores_D10M1K_x86_64=30
driverMemory_D10M1K_x86_64=50G
numExectuors_D10M1K_x86_64=29
executorCores_D10M1K_x86_64=8
executorMemory_D10M1K_x86_64=31G
extraJavaOptions_D10M1K_x86_64=-XX:+UseNUMA
execMemOverhead_D10M1K_x86_64=4G

driverCores_D1M10K_x86_64=30
driverMemory_D1M10K_x86_64=50G
numExectuors_D1M10K_x86_64=18
executorCores_D1M10K_x86_64=13
executorMemory_D1M10K_x86_64=50G
extraJavaOptions_D1M10K_x86_64=-XX:+UseNUMA
execMemOverhead_D1M10K_x86_64=5G

driverCores_MESH_x86_64=30
driverMemory_MESH_x86_64=50G
numExectuors_MESH_x86_64=18
executorCores_MESH_x86_64=13
executorMemory_MESH_x86_64=50G
extraJavaOptions_MESH_x86_64=-Xms50g
execMemOverhead_MESH_x86_64=5G

driverCores_RUCCI_x86_64=30
driverMemory_RUCCI_x86_64=50G
numExectuors_RUCCI_x86_64=18
executorCores_RUCCI_x86_64=13
executorMemory_RUCCI_x86_64=50G
extraJavaOptions_RUCCI_x86_64=-Xms50g
execMemOverhead_RUCCI_x86_64=5G