# Spark parameters
master=yarn
deployMode=client
compress=false
driverCores=30
driverMemory=50G
maxFailures=1

# aarch64
numExectuors_higgs_aarch64=23
executorCores_higgs_aarch64=8
executorMemory_higgs_aarch64=39G
extraJavaOptions_higgs_aarch64=-Xms39g

numExectuors_mnist8m_aarch64=23
executorCores_mnist8m_aarch64=8
executorMemory_mnist8m_aarch64=39G
extraJavaOptions_mnist8m_aarch64=-Xms39g

# x86_64
numExectuors_higgs_x86_64=35
executorCores_higgs_x86_64=8
executorMemory_higgs_x86_64=26G
extraJavaOptions_higgs_x86_64=-Xms26g

numExectuors_mnist8m_x86_64=35
executorCores_mnist8m_x86_64=8
executorMemory_mnist8m_x86_64=26G
extraJavaOptions_mnist8m_x86_64=-Xms26g