# Spark parameters
master=yarn
deployMode=client
driverCores=36
driverMemory=50G

executorCores_CP10M1K=4
executorCores_CP2M5K=4
executorCores_CP1M10K=8

numExectuors_CP10M1K_aarch64=71
executorMemory_CP10M1K_aarch64=9G
executorMemOverhead_CP10M1K_aarch64=5G
extraJavaOptions_CP10M1K_aarch64=-Xms9g

numExectuors_CP2M5K_aarch64=71
executorMemory_CP2M5K_aarch64=9G
executorMemOverhead_CP2M5K_aarch64=5G
extraJavaOptions_CP2M5K_aarch64=-Xms9g

numExectuors_CP1M10K_aarch64=35
executorMemory_CP1M10K_aarch64=18G
executorMemOverhead_CP1M10K_aarch64=10G
extraJavaOptions_CP1M10K_aarch64=-Xms18g

numExectuors_CP10M1K_x86_64=59
executorMemory_CP10M1K_x86_64=12G
executorMemOverhead_CP10M1K_x86_64=5G
extraJavaOptions_CP10M1K_x86_64=-Xms12g

numExectuors_CP2M5K_x86_64=59
executorMemory_CP2M5K_x86_64=12G
executorMemOverhead_CP2M5K_x86_64=5G
extraJavaOptions_CP2M5K_x86_64=-Xms12g

numExectuors_CP1M10K_x86_64=29
executorMemory_CP1M10K_x86_64=23G
executorMemOverhead_CP1M10K_x86_64=10G
extraJavaOptions_CP1M10K_x86_64=-Xms23g

numExectuors_CP10M1K_raw=59
executorMemory_CP10M1K_raw=15G
executorMemOverhead_CP10M1K_raw=2G
extraJavaOptions_CP10M1K_raw=-Xms15g

numExectuors_CP2M5K_raw=59
executorMemory_CP2M5K_raw=15G
executorMemOverhead_CP2M5K_raw=2G
extraJavaOptions_CP2M5K_raw=-Xms15g

numExectuors_CP1M10K_raw=29
executorMemory_CP1M10K_raw=23G
executorMemOverhead_CP1M10K_raw=10G
extraJavaOptions_CP1M10K_raw=-Xms23g